<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Scribe,-Eug_ne" author="Literatur-Scribe,-Eugène" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK {!} Original und Übersetzung</article>
<article tgID="tg3"/>
<article tgID="tg4"/>
<article tgID="tg40"/>
</doc>