<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-2-Tageb_cher.2-52-1829" author="Literatur-Goethe,-Johann-Wolfgang-002-2-Tagebücher.2-52-1829" metadata-type="werk-ebene">
<article tgIDmeta="tg619">OK</article>
<article tgID="tg620_2_2_n"/>
<article tgID="tg620_2_3_n"/>
<article tgID="tg620_2_4_n"/>
<article tgID="tg620_2_5_n"/>
<article tgID="tg620_2_6_n"/>
<article tgID="tg620_2_7_n"/>
<article tgID="tg620_2_8_n"/>
<article tgID="tg620_2_9_n"/>
<article tgID="tg620_2_10_n"/>
<article tgID="tg620_2_11_n"/>
<article tgID="tg620_2_12_n"/>
<article tgID="tg620_2_13_n"/>
<article tgID="tg620_2_14_n"/>
<article tgID="tg620_2_15_n"/>
<article tgID="tg620_2_16_n"/>
<article tgID="tg620_2_17_n"/>
<article tgID="tg620_2_18_n"/>
<article tgID="tg620_2_19_n"/>
<article tgID="tg620_2_20_n"/>
<article tgID="tg620_2_21_n"/>
<article tgID="tg620_2_22_n"/>
<article tgID="tg620_2_23_n"/>
<article tgID="tg620_2_24_n"/>
<article tgID="tg620_2_25_n"/>
<article tgID="tg620_2_26_n"/>
<article tgID="tg620_2_27_n"/>
<article tgID="tg620_2_28_n"/>
<article tgID="tg620_2_29_n"/>
<article tgID="tg620_2_30_n"/>
<article tgID="tg620_2_31_n"/>
<article tgID="tg620_2_32_n"/>
<article tgID="tg621_2_2_n"/>
<article tgID="tg621_2_3_n"/>
<article tgID="tg621_2_4_n"/>
<article tgID="tg621_2_5_n"/>
<article tgID="tg621_2_6_n"/>
<article tgID="tg621_2_7_n"/>
<article tgID="tg621_2_8_n"/>
<article tgID="tg621_2_9_n"/>
<article tgID="tg621_2_10_n"/>
<article tgID="tg621_2_11_n"/>
<article tgID="tg621_2_12_n"/>
<article tgID="tg621_2_13_n"/>
<article tgID="tg621_2_14_n"/>
<article tgID="tg621_2_15_n"/>
<article tgID="tg621_2_16_n"/>
<article tgID="tg621_2_17_n"/>
<article tgID="tg621_2_18_n"/>
<article tgID="tg621_2_19_n"/>
<article tgID="tg621_2_20_n"/>
<article tgID="tg621_2_21_n"/>
<article tgID="tg621_2_22_n"/>
<article tgID="tg621_2_23_n"/>
<article tgID="tg621_2_24_n"/>
<article tgID="tg621_2_25_n"/>
<article tgID="tg621_2_26_n"/>
<article tgID="tg621_2_27_n"/>
<article tgID="tg621_2_28_n"/>
<article tgID="tg621_2_29_n"/>
<article tgID="tg622_3_2_n"/>
<article tgID="tg622_3_3_n"/>
<article tgID="tg622_3_4_n"/>
<article tgID="tg622_3_5_n"/>
<article tgID="tg622_3_6_n"/>
<article tgID="tg622_3_7_n"/>
<article tgID="tg622_3_8_n"/>
<article tgID="tg622_3_9_n"/>
<article tgID="tg622_3_10_n"/>
<article tgID="tg622_3_11_n"/>
<article tgID="tg622_3_12_n"/>
<article tgID="tg622_3_13_n"/>
<article tgID="tg622_3_14_n"/>
<article tgID="tg622_3_15_n"/>
<article tgID="tg622_3_16_n"/>
<article tgID="tg622_3_17_n"/>
<article tgID="tg622_3_18_n"/>
<article tgID="tg622_3_19_n"/>
<article tgID="tg622_3_20_n"/>
<article tgID="tg622_3_21_n"/>
<article tgID="tg622_3_22_n"/>
<article tgID="tg622_3_23_n"/>
<article tgID="tg622_3_24_n"/>
<article tgID="tg622_3_25_n"/>
<article tgID="tg622_3_26_n"/>
<article tgID="tg622_3_27_n"/>
<article tgID="tg622_3_28_n"/>
<article tgID="tg622_3_29_n"/>
<article tgID="tg622_3_30_n"/>
<article tgID="tg622_3_31_n"/>
<article tgID="tg622_3_32_n"/>
<article tgID="tg623_3_2_n"/>
<article tgID="tg623_3_3_n"/>
<article tgID="tg623_3_4_n"/>
<article tgID="tg623_3_5_n"/>
<article tgID="tg623_3_6_n"/>
<article tgID="tg623_3_7_n"/>
<article tgID="tg623_3_8_n"/>
<article tgID="tg623_3_9_n"/>
<article tgID="tg623_3_10_n"/>
<article tgID="tg623_3_11_n"/>
<article tgID="tg623_3_12_n"/>
<article tgID="tg623_3_13_n"/>
<article tgID="tg623_3_14_n"/>
<article tgID="tg623_3_15_n"/>
<article tgID="tg623_3_16_n"/>
<article tgID="tg623_3_17_n"/>
<article tgID="tg623_3_18_n"/>
<article tgID="tg623_3_19_n"/>
<article tgID="tg623_3_20_n"/>
<article tgID="tg623_3_21_n"/>
<article tgID="tg623_3_22_n"/>
<article tgID="tg623_3_23_n"/>
<article tgID="tg623_3_24_n"/>
<article tgID="tg623_3_25_n"/>
<article tgID="tg623_3_26_n"/>
<article tgID="tg623_3_27_n"/>
<article tgID="tg623_3_28_n"/>
<article tgID="tg623_3_29_n"/>
<article tgID="tg623_3_30_n"/>
<article tgID="tg623_3_31_n"/>
<article tgID="tg624_3_2_n"/>
<article tgID="tg624_3_3_n"/>
<article tgID="tg624_3_4_n"/>
<article tgID="tg624_3_5_n"/>
<article tgID="tg624_3_6_n"/>
<article tgID="tg624_3_7_n"/>
<article tgID="tg624_3_8_n"/>
<article tgID="tg624_3_9_n"/>
<article tgID="tg624_3_10_n"/>
<article tgID="tg624_3_11_n"/>
<article tgID="tg624_3_12_n"/>
<article tgID="tg624_3_13_n"/>
<article tgID="tg624_3_14_n"/>
<article tgID="tg624_3_15_n"/>
<article tgID="tg624_3_16_n"/>
<article tgID="tg624_3_17_n"/>
<article tgID="tg624_3_18_n"/>
<article tgID="tg624_3_19_n"/>
<article tgID="tg624_3_20_n"/>
<article tgID="tg624_3_21_n"/>
<article tgID="tg624_3_22_n"/>
<article tgID="tg624_3_23_n"/>
<article tgID="tg624_3_24_n"/>
<article tgID="tg624_3_25_n"/>
<article tgID="tg624_3_26_n"/>
<article tgID="tg624_3_27_n"/>
<article tgID="tg624_3_28_n"/>
<article tgID="tg624_3_29_n"/>
<article tgID="tg624_3_30_n"/>
<article tgID="tg624_3_31_n"/>
<article tgID="tg625_3_2_n"/>
<article tgID="tg625_3_3_n"/>
<article tgID="tg625_3_4_n"/>
<article tgID="tg625_3_5_n"/>
<article tgID="tg625_3_6_n"/>
<article tgID="tg625_3_7_n"/>
<article tgID="tg625_3_8_n"/>
<article tgID="tg625_3_9_n"/>
<article tgID="tg625_3_11_n"/>
<article tgID="tg625_3_12_n"/>
<article tgID="tg625_3_13_n"/>
<article tgID="tg625_3_14_n"/>
<article tgID="tg625_3_15_n"/>
<article tgID="tg625_3_16_n"/>
<article tgID="tg625_3_17_n"/>
<article tgID="tg625_3_18_n"/>
<article tgID="tg625_3_19_n"/>
<article tgID="tg625_3_20_n"/>
<article tgID="tg625_3_21_n"/>
<article tgID="tg625_3_22_n"/>
<article tgID="tg625_3_23_n"/>
<article tgID="tg625_3_24_n"/>
<article tgID="tg625_3_25_n"/>
<article tgID="tg625_3_26_n"/>
<article tgID="tg625_3_27_n"/>
<article tgID="tg625_3_28_n"/>
<article tgID="tg625_3_29_n"/>
<article tgID="tg625_3_30_n"/>
<article tgID="tg625_3_31_n"/>
<article tgID="tg625_3_32_n"/>
<article tgID="tg626_2_2_n"/>
<article tgID="tg626_2_3_n"/>
<article tgID="tg626_2_4_n"/>
<article tgID="tg626_2_5_n"/>
<article tgID="tg626_2_6_n"/>
<article tgID="tg626_2_7_n"/>
<article tgID="tg626_2_8_n"/>
<article tgID="tg626_2_9_n"/>
<article tgID="tg626_2_10_n"/>
<article tgID="tg626_2_11_n"/>
<article tgID="tg626_2_12_n"/>
<article tgID="tg626_2_13_n"/>
<article tgID="tg626_2_14_n"/>
<article tgID="tg626_2_15_n"/>
<article tgID="tg626_2_16_n"/>
<article tgID="tg626_2_17_n"/>
<article tgID="tg626_2_18_n"/>
<article tgID="tg626_2_19_n"/>
<article tgID="tg626_2_20_n"/>
<article tgID="tg626_2_21_n"/>
<article tgID="tg626_2_22_n"/>
<article tgID="tg626_2_23_n"/>
<article tgID="tg626_2_24_n"/>
<article tgID="tg626_2_25_n"/>
<article tgID="tg626_2_26_n"/>
<article tgID="tg626_2_27_n"/>
<article tgID="tg626_2_28_n"/>
<article tgID="tg626_2_29_n"/>
<article tgID="tg626_2_30_n"/>
<article tgID="tg626_2_31_n"/>
<article tgID="tg626_2_32_n"/>
<article tgID="tg627_2_2_n"/>
<article tgID="tg627_2_3_n"/>
<article tgID="tg627_2_4_n"/>
<article tgID="tg627_2_5_n"/>
<article tgID="tg627_2_6_n"/>
<article tgID="tg627_2_7_n"/>
<article tgID="tg627_2_8_n"/>
<article tgID="tg627_2_9_n"/>
<article tgID="tg627_2_10_n"/>
<article tgID="tg627_2_11_n"/>
<article tgID="tg627_2_12_n"/>
<article tgID="tg627_2_13_n"/>
<article tgID="tg627_2_14_n"/>
<article tgID="tg627_2_15_n"/>
<article tgID="tg627_2_16_n"/>
<article tgID="tg627_2_17_n"/>
<article tgID="tg627_2_18_n"/>
<article tgID="tg627_2_19_n"/>
<article tgID="tg627_2_20_n"/>
<article tgID="tg627_2_21_n"/>
<article tgID="tg627_2_22_n"/>
<article tgID="tg627_2_23_n"/>
<article tgID="tg627_2_24_n"/>
<article tgID="tg627_2_25_n"/>
<article tgID="tg627_2_26_n"/>
<article tgID="tg627_2_27_n"/>
<article tgID="tg627_2_28_n"/>
<article tgID="tg627_2_29_n"/>
<article tgID="tg627_2_30_n"/>
<article tgID="tg627_2_31_n"/>
<article tgID="tg627_2_32_n"/>
<article tgID="tg628_2_2_n"/>
<article tgID="tg628_2_3_n"/>
<article tgID="tg628_2_4_n"/>
<article tgID="tg628_2_5_n"/>
<article tgID="tg628_2_6_n"/>
<article tgID="tg628_2_7_n"/>
<article tgID="tg628_2_8_n"/>
<article tgID="tg628_2_9_n"/>
<article tgID="tg628_2_10_n"/>
<article tgID="tg628_2_11_n"/>
<article tgID="tg628_2_12_n"/>
<article tgID="tg628_2_13_n"/>
<article tgID="tg628_2_14_n"/>
<article tgID="tg628_2_15_n"/>
<article tgID="tg628_2_16_n"/>
<article tgID="tg628_2_17_n"/>
<article tgID="tg628_2_18_n"/>
<article tgID="tg628_2_19_n"/>
<article tgID="tg628_2_20_n"/>
<article tgID="tg628_2_21_n"/>
<article tgID="tg628_2_22_n"/>
<article tgID="tg628_2_23_n"/>
<article tgID="tg628_2_24_n"/>
<article tgID="tg628_2_25_n"/>
<article tgID="tg628_2_26_n"/>
<article tgID="tg628_2_27_n"/>
<article tgID="tg628_2_28_n"/>
<article tgID="tg628_2_29_n"/>
<article tgID="tg628_2_30_n"/>
<article tgID="tg628_2_31_n"/>
<article tgID="tg629_2_2_n"/>
<article tgID="tg629_2_3_n"/>
<article tgID="tg629_2_4_n"/>
<article tgID="tg629_2_5_n"/>
<article tgID="tg629_2_6_n"/>
<article tgID="tg629_2_7_n"/>
<article tgID="tg629_2_8_n"/>
<article tgID="tg629_2_9_n"/>
<article tgID="tg629_2_10_n"/>
<article tgID="tg629_2_11_n"/>
<article tgID="tg629_2_12_n"/>
<article tgID="tg629_2_13_n"/>
<article tgID="tg629_2_14_n"/>
<article tgID="tg629_2_15_n"/>
<article tgID="tg629_2_16_n"/>
<article tgID="tg629_2_17_n"/>
<article tgID="tg629_2_18_n"/>
<article tgID="tg629_2_19_n"/>
<article tgID="tg629_2_20_n"/>
<article tgID="tg629_2_21_n"/>
<article tgID="tg629_2_22_n"/>
<article tgID="tg629_2_23_n"/>
<article tgID="tg629_2_24_n"/>
<article tgID="tg629_2_25_n"/>
<article tgID="tg629_2_26_n"/>
<article tgID="tg629_2_27_n"/>
<article tgID="tg629_2_28_n"/>
<article tgID="tg629_2_29_n"/>
<article tgID="tg629_2_30_n"/>
<article tgID="tg629_2_31_n"/>
<article tgID="tg629_2_32_n"/>
<article tgID="tg630_2_2_n"/>
<article tgID="tg630_2_3_n"/>
<article tgID="tg630_2_4_n"/>
<article tgID="tg630_2_5_n"/>
<article tgID="tg630_2_6_n"/>
<article tgID="tg630_2_7_n"/>
<article tgID="tg630_2_8_n"/>
<article tgID="tg630_2_9_n"/>
<article tgID="tg630_2_10_n"/>
<article tgID="tg630_2_11_n"/>
<article tgID="tg630_2_12_n"/>
<article tgID="tg630_2_13_n"/>
<article tgID="tg630_2_14_n"/>
<article tgID="tg630_2_15_n"/>
<article tgID="tg630_2_16_n"/>
<article tgID="tg630_2_17_n"/>
<article tgID="tg630_2_18_n"/>
<article tgID="tg630_2_19_n"/>
<article tgID="tg630_2_20_n"/>
<article tgID="tg630_2_21_n"/>
<article tgID="tg630_2_22_n"/>
<article tgID="tg630_2_23_n"/>
<article tgID="tg630_2_24_n"/>
<article tgID="tg630_2_25_n"/>
<article tgID="tg630_2_26_n"/>
<article tgID="tg630_2_27_n"/>
<article tgID="tg630_2_28_n"/>
<article tgID="tg630_2_29_n"/>
<article tgID="tg630_2_30_n"/>
<article tgID="tg630_2_31_n"/>
<article tgID="tg631_2_2_n"/>
<article tgID="tg631_2_3_n"/>
<article tgID="tg631_2_4_n"/>
<article tgID="tg631_2_5_n"/>
<article tgID="tg631_2_6_n"/>
<article tgID="tg631_2_7_n"/>
<article tgID="tg631_2_8_n"/>
<article tgID="tg631_2_9_n"/>
<article tgID="tg631_2_10_n"/>
<article tgID="tg631_2_11_n"/>
<article tgID="tg631_2_12_n"/>
<article tgID="tg631_2_13_n"/>
<article tgID="tg631_2_14_n"/>
<article tgID="tg631_2_15_n"/>
<article tgID="tg631_2_16_n"/>
<article tgID="tg631_2_17_n"/>
<article tgID="tg631_2_18_n"/>
<article tgID="tg631_2_19_n"/>
<article tgID="tg631_2_20_n"/>
<article tgID="tg631_2_21_n"/>
<article tgID="tg631_2_22_n"/>
<article tgID="tg631_2_23_n"/>
<article tgID="tg631_2_24_n"/>
<article tgID="tg631_2_25_n"/>
<article tgID="tg631_2_26_n"/>
<article tgID="tg631_2_27_n"/>
<article tgID="tg631_2_28_n"/>
<article tgID="tg631_2_29_n"/>
<article tgID="tg631_2_30_n"/>
<article tgID="tg631_2_31_n"/>
<article tgID="tg631_2_32_n"/>
</doc>