<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-La-Roche,-Sophie-von" author="Literatur-La-Roche,-Sophie-von" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg8"/>
<article tgID="tg133"/>
<article tgID="tg138"/>
<article tgID="tg140"/>
<article tgID="tg141"/>
<article tgID="tg142"/>
<article tgID="tg143"/>
<article tgID="tg144"/>
<article tgID="tg146"/>
<article tgID="tg147"/>
<article tgID="tg148"/>
<article tgID="tg149"/>
<article tgID="tg150"/>
</doc>