<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Verne,-Jules" author="Literatur-Verne,-Jules" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK {!}Metadaten</article>
<article tgID="tg3"/>
<article tgID="tg48"/>
<article tgID="tg110"/>
<article tgID="tg156"/>
<article tgID="tg185"/>
<article tgID="tg259"/>
<article tgID="tg309"/>
<article tgID="tg334"/>
<article tgID="tg374"/>
<article tgID="tg398"/>
<article tgID="tg456"/>
<article tgID="tg506"/>
<article tgID="tg544"/>
<article tgID="tg610"/>
<article tgID="tg657"/>
<article tgID="tg692"/>
<article tgID="tg715"/>
<article tgID="tg756"/>
<article tgID="tg777"/>
<article tgID="tg800"/>
<article tgID="tg833"/>
<article tgID="tg876"/>
<article tgID="tg899"/>
<article tgID="tg923"/>
<article tgID="tg959"/>
<article tgID="tg984"/>
<article tgID="tg1000"/>
<article tgID="tg1041"/>
<article tgID="tg1060"/>
<article tgID="tg1080"/>
<article tgID="tg1114"/>
<article tgID="tg1145"/>
<article tgID="tg1175"/>
<article tgID="tg1197"/>
<article tgID="tg1231"/>
<article tgID="tg1250"/>
<article tgID="tg1286"/>
<article tgID="tg1314"/>
<article tgID="tg1348"/>
<article tgID="tg1383"/>
<article tgID="tg1414"/>
<article tgID="tg1431"/>
<article tgID="tg1463"/>
<article tgID="tg1482"/>
<article tgID="tg1499"/>
<article tgID="tg1535"/>
<article tgID="tg1554"/>
<article tgID="tg1589"/>
<article tgID="tg1622"/>
<article tgID="tg1657"/>
<article tgID="tg1677"/>
<article tgID="tg1710"/>
<article tgID="tg1726"/>
<article tgID="tg1758"/>
<article tgID="tg1794"/>
<article tgID="tg1814"/>
<article tgID="tg1830"/>
<article tgID="tg1852"/>
<article tgID="tg1870"/>
<article tgID="tg1890"/>
<article tgID="tg1896"/>
<article tgID="tg1897"/>
<article tgID="tg1908"/>
<article tgID="tg1914"/>
<article tgID="tg1931"/>
<article tgID="tg1942"/>
<article tgID="tg1960"/>
<article tgID="tg1973"/>
<article tgID="tg1982"/>
<article tgID="tg2022"/>
<article tgID="tg2048"/>
</doc>