<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Lortzing,-Albert-(Gustav)" author="Literatur-Lortzing,-Albert-(Gustav)" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg46"/>
</doc>