<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Schlegel,-August-Wilhelm" author="Literatur-Schlegel,-August-Wilhelm" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg5"/>
<article tgID="tg7"/>
<article tgID="tg8"/>
<article tgID="tg9"/>
<article tgID="tg10"/>
<article tgID="tg11"/>
<article tgID="tg12"/>
<article tgID="tg13"/>
<article tgID="tg14"/>
<article tgID="tg15"/>
<article tgID="tg16"/>
<article tgID="tg17"/>
<article tgID="tg18"/>
<article tgID="tg19"/>
<article tgID="tg20"/>
<article tgID="tg21"/>
<article tgID="tg22"/>
<article tgID="tg23"/>
<article tgID="tg24"/>
<article tgID="tg25"/>
<article tgID="tg26"/>
<article tgID="tg27"/>
<article tgID="tg28"/>
<article tgID="tg29"/>
<article tgID="tg30"/>
<article tgID="tg31"/>
<article tgID="tg32"/>
<article tgID="tg33"/>
<article tgID="tg34"/>
<article tgID="tg35"/>
<article tgID="tg36"/>
<article tgID="tg37"/>
<article tgID="tg38"/>
<article tgID="tg39"/>
<article tgID="tg40"/>
<article tgID="tg41"/>
<article tgID="tg42"/>
<article tgID="tg43"/>
<article tgID="tg44"/>
<article tgID="tg45"/>
<article tgID="tg46"/>
<article tgID="tg47"/>
<article tgID="tg48"/>
<article tgID="tg49"/>
<article tgID="tg50"/>
<article tgID="tg51"/>
<article tgID="tg52"/>
<article tgID="tg53"/>
<article tgID="tg54"/>
<article tgID="tg55"/>
<article tgID="tg56"/>
<article tgID="tg57"/>
<article tgID="tg58"/>
<article tgID="tg59"/>
<article tgID="tg60"/>
<article tgID="tg61"/>
<article tgID="tg62"/>
<article tgID="tg63"/>
<article tgID="tg64"/>
<article tgID="tg65"/>
<article tgID="tg66"/>
<article tgID="tg67"/>
<article tgID="tg68"/>
<article tgID="tg69"/>
<article tgID="tg70"/>
<article tgID="tg71"/>
<article tgID="tg72"/>
<article tgID="tg74"/>
<article tgID="tg75"/>
<article tgID="tg76"/>
<article tgID="tg77"/>
<article tgID="tg78"/>
<article tgID="tg79"/>
<article tgID="tg80"/>
<article tgID="tg81"/>
<article tgID="tg82"/>
<article tgID="tg83"/>
<article tgID="tg84"/>
<article tgID="tg85"/>
<article tgID="tg86"/>
<article tgID="tg87"/>
<article tgID="tg88"/>
<article tgID="tg89"/>
<article tgID="tg90"/>
<article tgID="tg91"/>
<article tgID="tg92"/>
<article tgID="tg93"/>
<article tgID="tg94"/>
<article tgID="tg95"/>
<article tgID="tg96"/>
<article tgID="tg97"/>
<article tgID="tg98"/>
<article tgID="tg99"/>
<article tgID="tg100"/>
<article tgID="tg101"/>
<article tgID="tg102"/>
<article tgID="tg103"/>
<article tgID="tg104"/>
<article tgID="tg105"/>
<article tgID="tg106"/>
<article tgID="tg107"/>
<article tgID="tg108"/>
<article tgID="tg109"/>
<article tgID="tg110"/>
<article tgID="tg111"/>
<article tgID="tg112"/>
<article tgID="tg114"/>
<article tgID="tg115"/>
<article tgID="tg116"/>
<article tgID="tg117"/>
<article tgID="tg118"/>
<article tgID="tg119"/>
<article tgID="tg120"/>
<article tgID="tg121"/>
<article tgID="tg122"/>
<article tgID="tg123"/>
<article tgID="tg124"/>
<article tgID="tg125"/>
<article tgID="tg126"/>
<article tgID="tg127"/>
<article tgID="tg128"/>
<article tgID="tg129"/>
<article tgID="tg130"/>
<article tgID="tg131"/>
<article tgID="tg132"/>
<article tgID="tg133"/>
<article tgID="tg134"/>
<article tgID="tg135"/>
<article tgID="tg136"/>
<article tgID="tg137"/>
<article tgID="tg138"/>
<article tgID="tg139"/>
<article tgID="tg140"/>
<article tgID="tg141"/>
<article tgID="tg142"/>
<article tgID="tg143"/>
<article tgID="tg144"/>
<article tgID="tg145"/>
<article tgID="tg146"/>
<article tgID="tg147"/>
<article tgID="tg148"/>
<article tgID="tg149"/>
<article tgID="tg150"/>
<article tgID="tg151"/>
<article tgID="tg152"/>
<article tgID="tg153"/>
<article tgID="tg154"/>
<article tgID="tg155"/>
<article tgID="tg156"/>
<article tgID="tg157"/>
<article tgID="tg158"/>
<article tgID="tg159"/>
<article tgID="tg160"/>
<article tgID="tg161"/>
<article tgID="tg162"/>
<article tgID="tg163"/>
<article tgID="tg164"/>
<article tgID="tg165"/>
<article tgID="tg166"/>
<article tgID="tg167"/>
<article tgID="tg168"/>
<article tgID="tg169"/>
<article tgID="tg170"/>
<article tgID="tg171"/>
<article tgID="tg172"/>
<article tgID="tg173"/>
<article tgID="tg174"/>
<article tgID="tg175"/>
<article tgID="tg176"/>
<article tgID="tg177"/>
<article tgID="tg178"/>
<article tgID="tg179"/>
<article tgID="tg180"/>
<article tgID="tg181"/>
<article tgID="tg182"/>
<article tgID="tg183"/>
<article tgID="tg184"/>
<article tgID="tg185"/>
<article tgID="tg186"/>
<article tgID="tg187"/>
<article tgID="tg188"/>
<article tgID="tg189"/>
<article tgID="tg190"/>
<article tgID="tg191"/>
<article tgID="tg192"/>
<article tgID="tg193"/>
<article tgID="tg194"/>
<article tgID="tg196"/>
<article tgID="tg197"/>
<article tgID="tg198"/>
<article tgID="tg199"/>
<article tgID="tg200"/>
<article tgID="tg201"/>
<article tgID="tg202"/>
<article tgID="tg203"/>
<article tgID="tg204"/>
<article tgID="tg205"/>
<article tgID="tg206"/>
<article tgID="tg207"/>
<article tgID="tg208"/>
<article tgID="tg209"/>
<article tgID="tg210"/>
<article tgID="tg211"/>
<article tgID="tg212"/>
<article tgID="tg213"/>
<article tgID="tg214"/>
<article tgID="tg215"/>
<article tgID="tg216"/>
<article tgID="tg217"/>
<article tgID="tg218"/>
<article tgID="tg219"/>
<article tgID="tg221"/>
<article tgID="tg222"/>
<article tgID="tg223"/>
<article tgID="tg224"/>
<article tgID="tg225"/>
<article tgID="tg226"/>
<article tgID="tg227"/>
<article tgID="tg228"/>
<article tgID="tg229"/>
<article tgID="tg230"/>
<article tgID="tg231"/>
<article tgID="tg232"/>
<article tgID="tg233"/>
<article tgID="tg234"/>
<article tgID="tg235"/>
<article tgID="tg236"/>
<article tgID="tg237"/>
<article tgID="tg238"/>
<article tgID="tg239"/>
<article tgID="tg240"/>
<article tgID="tg241"/>
<article tgID="tg242"/>
<article tgID="tg243"/>
<article tgID="tg244"/>
<article tgID="tg245"/>
<article tgID="tg247"/>
<article tgID="tg248"/>
<article tgID="tg249"/>
<article tgID="tg250"/>
<article tgID="tg251"/>
<article tgID="tg252"/>
<article tgID="tg253"/>
<article tgID="tg254"/>
<article tgID="tg255"/>
<article tgID="tg256"/>
<article tgID="tg257"/>
<article tgID="tg258"/>
<article tgID="tg259"/>
<article tgID="tg260"/>
<article tgID="tg261"/>
<article tgID="tg262"/>
<article tgID="tg263"/>
<article tgID="tg264"/>
<article tgID="tg265"/>
<article tgID="tg266"/>
<article tgID="tg267"/>
<article tgID="tg268"/>
<article tgID="tg269"/>
<article tgID="tg270"/>
<article tgID="tg271"/>
<article tgID="tg272"/>
<article tgID="tg273"/>
<article tgID="tg274"/>
<article tgID="tg275"/>
<article tgID="tg276"/>
<article tgID="tg277"/>
<article tgID="tg278"/>
<article tgID="tg279"/>
<article tgID="tg280"/>
<article tgID="tg281"/>
<article tgID="tg282"/>
<article tgID="tg283"/>
<article tgID="tg284"/>
<article tgID="tg285"/>
<article tgID="tg286"/>
<article tgID="tg287"/>
<article tgID="tg288"/>
<article tgID="tg289"/>
<article tgID="tg290"/>
<article tgID="tg291"/>
<article tgID="tg292"/>
<article tgID="tg293"/>
<article tgID="tg294"/>
<article tgID="tg295"/>
<article tgID="tg296"/>
<article tgID="tg297"/>
<article tgID="tg298"/>
<article tgID="tg299"/>
<article tgID="tg300"/>
<article tgID="tg301"/>
<article tgID="tg302"/>
<article tgID="tg303"/>
<article tgID="tg304"/>
<article tgID="tg305"/>
<article tgID="tg306"/>
<article tgID="tg307"/>
<article tgID="tg308"/>
<article tgID="tg309"/>
<article tgID="tg310"/>
<article tgID="tg311"/>
<article tgID="tg312"/>
<article tgID="tg313"/>
<article tgID="tg314"/>
<article tgID="tg315"/>
<article tgID="tg316"/>
<article tgID="tg317"/>
<article tgID="tg318"/>
<article tgID="tg319"/>
<article tgID="tg320"/>
<article tgID="tg321"/>
<article tgID="tg322"/>
<article tgID="tg323"/>
<article tgID="tg324"/>
<article tgID="tg325"/>
<article tgID="tg326"/>
<article tgID="tg327"/>
<article tgID="tg328"/>
<article tgID="tg329"/>
<article tgID="tg330"/>
<article tgID="tg331"/>
<article tgID="tg332"/>
<article tgID="tg333"/>
<article tgID="tg334"/>
<article tgID="tg335"/>
<article tgID="tg336"/>
<article tgID="tg337"/>
<article tgID="tg338"/>
<article tgID="tg339"/>
<article tgID="tg340"/>
<article tgID="tg341"/>
<article tgID="tg342"/>
<article tgID="tg343"/>
<article tgID="tg344"/>
<article tgID="tg345"/>
<article tgID="tg346"/>
<article tgID="tg347"/>
<article tgID="tg348"/>
<article tgID="tg349"/>
<article tgID="tg350"/>
<article tgID="tg351"/>
<article tgID="tg352"/>
<article tgID="tg353"/>
<article tgID="tg354"/>
<article tgID="tg355"/>
<article tgID="tg357"/>
<article tgID="tg358"/>
<article tgID="tg359"/>
<article tgID="tg360"/>
<article tgID="tg361"/>
<article tgID="tg362"/>
<article tgID="tg363"/>
<article tgID="tg364"/>
<article tgID="tg365"/>
<article tgID="tg366"/>
<article tgID="tg367"/>
<article tgID="tg368"/>
<article tgID="tg369"/>
<article tgID="tg370"/>
<article tgID="tg372"/>
</doc>