<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Berg,-O.-F." author="Literatur-Berg,-O.-F." metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>