<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Ayrer,-Jakob" author="Literatur-Ayrer,-Jakob" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg15"/>
<article tgID="tg23"/>
<article tgID="tg30"/>
</doc>