<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Hamann,-Johann-Georg" author="Literatur-Hamann,-Johann-Georg" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK {!}theoretische Schriften unter Philosophie</article>
<article tgID="tg4"/>
</doc>