<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Sa_di,-Mosleh-od-Din" author="Literatur-Sa'di,-Mosleh-od-Din" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>