<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-M_hlpfort,-Heinrich" author="Literatur-Mühlpfort,-Heinrich" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg3"/>
<article tgID="tg4"/>
<article tgID="tg5"/>
<article tgID="tg6"/>
</doc>