<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Lauremberg,-Peter" author="Literatur-Lauremberg,-Peter" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg3"/>
</doc>