<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Gla_brenner,-Adolf" author="Literatur-Glaßbrenner,-Adolf" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg6"/>
<article tgID="tg7"/>
<article tgID="tg8"/>
<article tgID="tg9"/>
<article tgID="tg10"/>
<article tgID="tg11"/>
<article tgID="tg12"/>
<article tgID="tg13"/>
<article tgID="tg14"/>
<article tgID="tg15"/>
<article tgID="tg16"/>
<article tgID="tg17"/>
<article tgID="tg18"/>
<article tgID="tg19"/>
<article tgID="tg20"/>
<article tgID="tg21"/>
<article tgID="tg22"/>
<article tgID="tg23"/>
<article tgID="tg24"/>
<article tgID="tg25"/>
<article tgID="tg26"/>
<article tgID="tg27"/>
<article tgID="tg28"/>
<article tgID="tg29"/>
<article tgID="tg30"/>
<article tgID="tg31"/>
<article tgID="tg32"/>
<article tgID="tg33"/>
<article tgID="tg34"/>
<article tgID="tg35"/>
<article tgID="tg36"/>
<article tgID="tg37"/>
<article tgID="tg38"/>
<article tgID="tg39"/>
<article tgID="tg40"/>
<article tgID="tg41"/>
<article tgID="tg42"/>
<article tgID="tg43"/>
<article tgID="tg44"/>
<article tgID="tg45"/>
<article tgID="tg46"/>
<article tgID="tg47"/>
<article tgID="tg48"/>
<article tgID="tg49"/>
<article tgID="tg50"/>
<article tgID="tg51"/>
<article tgID="tg52"/>
<article tgID="tg53"/>
<article tgID="tg54"/>
<article tgID="tg55"/>
<article tgID="tg56"/>
<article tgID="tg57"/>
<article tgID="tg58"/>
<article tgID="tg59"/>
<article tgID="tg60"/>
<article tgID="tg61"/>
<article tgID="tg62"/>
<article tgID="tg63"/>
<article tgID="tg64"/>
<article tgID="tg65"/>
<article tgID="tg66"/>
<article tgID="tg67"/>
<article tgID="tg68"/>
<article tgID="tg69"/>
<article tgID="tg70"/>
<article tgID="tg71"/>
<article tgID="tg72"/>
<article tgID="tg73"/>
<article tgID="tg74"/>
<article tgID="tg75"/>
<article tgID="tg77"/>
<article tgID="tg79"/>
<article tgID="tg81"/>
<article tgID="tg83"/>
<article tgID="tg85"/>
<article tgID="tg87"/>
<article tgID="tg89"/>
<article tgID="tg91"/>
<article tgID="tg93"/>
<article tgID="tg95"/>
<article tgID="tg97"/>
<article tgID="tg99"/>
<article tgID="tg101"/>
<article tgID="tg103"/>
<article tgID="tg105"/>
<article tgID="tg107"/>
<article tgID="tg109"/>
<article tgID="tg110"/>
<article tgID="tg111"/>
<article tgID="tg112"/>
<article tgID="tg113"/>
<article tgID="tg114"/>
<article tgID="tg115"/>
<article tgID="tg116"/>
<article tgID="tg117"/>
<article tgID="tg118"/>
<article tgID="tg119"/>
<article tgID="tg120"/>
<article tgID="tg121"/>
<article tgID="tg122"/>
<article tgID="tg123"/>
<article tgID="tg124"/>
<article tgID="tg125"/>
<article tgID="tg126"/>
<article tgID="tg127"/>
<article tgID="tg128"/>
<article tgID="tg129"/>
<article tgID="tg130"/>
<article tgID="tg132"/>
<article tgID="tg134"/>
<article tgID="tg136"/>
<article tgID="tg138"/>
<article tgID="tg140"/>
<article tgID="tg141"/>
<article tgID="tg142"/>
<article tgID="tg143"/>
<article tgID="tg144"/>
<article tgID="tg145"/>
<article tgID="tg146"/>
<article tgID="tg147"/>
<article tgID="tg148"/>
<article tgID="tg149"/>
<article tgID="tg151"/>
<article tgID="tg153"/>
<article tgID="tg155"/>
<article tgID="tg156"/>
<article tgID="tg158"/>
</doc>