<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Plautus,-Titus-Maccius" author="Literatur-Plautus,-Titus-Maccius" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>