<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Cervantes-Saavedra,-Miguel-de" author="Literatur-Cervantes-Saavedra,-Miguel-de" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>