<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Buck,-Michael-Richard" author="Literatur-Buck,-Michael-Richard" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK {!}Anton Birlinger </article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>