<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Lermontov,-Michail-Jur_evic" author="Literatur-Lermontov,-Michail-Jur\'evic" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>