<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Restif-de-la-Bretonne,-Nicolas-_dm_" author="Literatur-Restif-de-la-Bretonne,-Nicolas-Édmé" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg3"/>
</doc>