<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Birch-Pfeiffer,-Charlotte" author="Literatur-Birch-Pfeiffer,-Charlotte" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg48"/>
<article tgID="tg96"/>
<article tgID="tg139"/>
<article tgID="tg189"/>
</doc>