<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-12-1774" author="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-12-1774" metadata-type="werk-ebene">
<article tgIDmeta="tg14">OK</article>
<article tgID="tg14_2_2_n"/>
<article tgID="tg14_2_11_n"/>
<article tgID="tg14_2_21_n"/>
<article tgID="tg14_2_57_n"/>
<article tgID="tg14_2_66_n"/>
<article tgID="tg14_2_76_n"/>
<article tgID="tg14_2_89_n"/>
<article tgID="tg14_2_98_n"/>
<article tgID="tg14_2_108_n"/>
<article tgID="tg14_2_118_n"/>
<article tgID="tg14_2_129_n"/>
<article tgID="tg14_2_140_n"/>
<article tgID="tg14_2_148_n"/>
<article tgID="tg14_2_159_n"/>
<article tgID="tg14_2_175_n"/>
<article tgID="tg14_2_185_n"/>
<article tgID="tg14_2_196_n"/>
<article tgID="tg14_2_204_n"/>
<article tgID="tg14_2_212_n"/>
<article tgID="tg14_2_224_n"/>
<article tgID="tg14_2_236_n"/>
<article tgID="tg14_2_254_n"/>
<article tgID="tg14_2_265_n"/>
<article tgID="tg14_2_275_n"/>
<article tgID="tg14_2_284_n"/>
<article tgID="tg14_2_306_n"/>
<article tgID="tg14_2_315_n"/>
<article tgID="tg14_2_325_n"/>
<article tgID="tg14_2_341_n"/>
<article tgID="tg14_2_350_n"/>
<article tgID="tg14_2_359_n"/>
<article tgID="tg14_2_368_n"/>
<article tgID="tg14_2_381_n"/>
<article tgID="tg14_2_390_n"/>
<article tgID="tg14_2_399_n"/>
<article tgID="tg14_2_408_n"/>
<article tgID="tg14_2_418_n"/>
<article tgID="tg14_2_425_n"/>
<article tgID="tg14_2_444_n"/>
<article tgID="tg14_2_457_n"/>
<article tgID="tg14_2_468_n"/>
<article tgID="tg14_2_476_n"/>
<article tgID="tg14_2_488_n"/>
<article tgID="tg14_2_495_n"/>
<article tgID="tg14_2_503_n"/>
<article tgID="tg14_2_511_n"/>
<article tgID="tg14_2_525_n"/>
<article tgID="tg14_2_534_n"/>
<article tgID="tg14_2_547_n"/>
<article tgID="tg14_2_557_n"/>
<article tgID="tg14_2_573_n"/>
<article tgID="tg14_2_583_n"/>
<article tgID="tg14_2_594_n"/>
<article tgID="tg14_2_605_n"/>
<article tgID="tg14_2_614_n"/>
<article tgID="tg14_2_624_n"/>
<article tgID="tg14_2_633_n"/>
<article tgID="tg14_2_642_n"/>
<article tgID="tg14_2_658_n"/>
<article tgID="tg14_2_667_n"/>
<article tgID="tg14_2_677_n"/>
<article tgID="tg14_2_688_n"/>
<article tgID="tg14_2_696_n"/>
<article tgID="tg14_2_705_n"/>
<article tgID="tg14_2_714_n"/>
<article tgID="tg14_2_724_n"/>
<article tgID="tg14_2_732_n"/>
<article tgID="tg14_2_740_n"/>
<article tgID="tg14_2_751_n"/>
<article tgID="tg14_2_758_n"/>
<article tgID="tg14_2_771_n"/>
<article tgID="tg14_2_783_n"/>
<article tgID="tg14_2_800_n"/>
<article tgID="tg14_2_821_n"/>
<article tgID="tg14_2_829_n"/>
<article tgID="tg14_2_840_n"/>
<article tgID="tg14_2_882_n"/>
<article tgID="tg14_2_926_n"/>
<article tgID="tg14_2_935_n"/>
<article tgID="tg14_2_958_n"/>
<article tgID="tg14_2_970_n"/>
<article tgID="tg14_2_1003_n"/>
<article tgID="tg14_2_1016_n"/>
<article tgID="tg14_2_1024_n"/>
<article tgID="tg14_2_1031_n"/>
<article tgID="tg14_2_1040_n"/>
</doc>