<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Hoffmann,-E.-T.-A." author="Literatur-Hoffmann,-E.-T.-A." metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg15"/>
<article tgID="tg27"/>
<article tgID="tg70"/>
<article tgID="tg72"/>
<article tgID="tg73"/>
<article tgID="tg74"/>
<article tgID="tg75"/>
<article tgID="tg77"/>
<article tgID="tg78"/>
<article tgID="tg79"/>
<article tgID="tg80"/>
<article tgID="tg81"/>
<article tgID="tg84"/>
<article tgID="tg95"/>
<article tgID="tg99"/>
<article tgID="tg100"/>
<article tgID="tg101"/>
<article tgID="tg102"/>
<article tgID="tg103"/>
<article tgID="tg105"/>
<article tgID="tg106"/>
<article tgID="tg107"/>
<article tgID="tg108"/>
<article tgID="tg111"/>
<article tgID="tg112"/>
<article tgID="tg113"/>
<article tgID="tg114"/>
<article tgID="tg116"/>
<article tgID="tg117"/>
<article tgID="tg118"/>
<article tgID="tg121"/>
<article tgID="tg122"/>
<article tgID="tg129"/>
<article tgID="tg131"/>
<article tgID="tg132"/>
<article tgID="tg133"/>
<article tgID="tg136"/>
<article tgID="tg137"/>
<article tgID="tg138"/>
<article tgID="tg140"/>
<article tgID="tg141"/>
<article tgID="tg142"/>
<article tgID="tg143"/>
<article tgID="tg150"/>
<article tgID="tg160"/>
<article tgID="tg168"/>
<article tgID="tg169"/>
<article tgID="tg170"/>
<article tgID="tg171"/>
<article tgID="tg178"/>
<article tgID="tg185"/>
<article tgID="tg186"/>
<article tgID="tg187"/>
<article tgID="tg196"/>
<article tgID="tg203"/>
<article tgID="tg204"/>
<article tgID="tg205"/>
<article tgID="tg206"/>
<article tgID="tg207"/>
<article tgID="tg208"/>
</doc>