<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Lessing,-Gotthold-Ephraim" author="Literatur-Lessing,-Gotthold-Ephraim" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg5"/>
<article tgID="tg6"/>
<article tgID="tg7"/>
<article tgID="tg8"/>
<article tgID="tg9"/>
<article tgID="tg10"/>
<article tgID="tg11"/>
<article tgID="tg12"/>
<article tgID="tg13"/>
<article tgID="tg14"/>
<article tgID="tg15"/>
<article tgID="tg16"/>
<article tgID="tg17"/>
<article tgID="tg18"/>
<article tgID="tg19"/>
<article tgID="tg20"/>
<article tgID="tg21"/>
<article tgID="tg22"/>
<article tgID="tg23"/>
<article tgID="tg24"/>
<article tgID="tg25"/>
<article tgID="tg26"/>
<article tgID="tg27"/>
<article tgID="tg28"/>
<article tgID="tg29"/>
<article tgID="tg30"/>
<article tgID="tg31"/>
<article tgID="tg32"/>
<article tgID="tg33"/>
<article tgID="tg34"/>
<article tgID="tg35"/>
<article tgID="tg36"/>
<article tgID="tg37"/>
<article tgID="tg38"/>
<article tgID="tg39"/>
<article tgID="tg40"/>
<article tgID="tg41"/>
<article tgID="tg42"/>
<article tgID="tg43"/>
<article tgID="tg44"/>
<article tgID="tg45"/>
<article tgID="tg46"/>
<article tgID="tg47"/>
<article tgID="tg48"/>
<article tgID="tg49"/>
<article tgID="tg50"/>
<article tgID="tg51"/>
<article tgID="tg52"/>
<article tgID="tg53"/>
<article tgID="tg54"/>
<article tgID="tg55"/>
<article tgID="tg56"/>
<article tgID="tg57"/>
<article tgID="tg58"/>
<article tgID="tg59"/>
<article tgID="tg60"/>
<article tgID="tg61"/>
<article tgID="tg62"/>
<article tgID="tg63"/>
<article tgID="tg64"/>
<article tgID="tg65"/>
<article tgID="tg66"/>
<article tgID="tg67"/>
<article tgID="tg68"/>
<article tgID="tg69"/>
<article tgID="tg70"/>
<article tgID="tg71"/>
<article tgID="tg72"/>
<article tgID="tg73"/>
<article tgID="tg74"/>
<article tgID="tg75"/>
<article tgID="tg76"/>
<article tgID="tg77"/>
<article tgID="tg78"/>
<article tgID="tg79"/>
<article tgID="tg80"/>
<article tgID="tg81"/>
<article tgID="tg82"/>
<article tgID="tg83"/>
<article tgID="tg84"/>
<article tgID="tg85"/>
<article tgID="tg86"/>
<article tgID="tg87"/>
<article tgID="tg88"/>
<article tgID="tg89"/>
<article tgID="tg90"/>
<article tgID="tg91"/>
<article tgID="tg92"/>
<article tgID="tg93"/>
<article tgID="tg94"/>
<article tgID="tg95"/>
<article tgID="tg96"/>
<article tgID="tg97"/>
<article tgID="tg98"/>
<article tgID="tg99"/>
<article tgID="tg100"/>
<article tgID="tg101"/>
<article tgID="tg102"/>
<article tgID="tg103"/>
<article tgID="tg104"/>
<article tgID="tg105"/>
<article tgID="tg106"/>
<article tgID="tg107"/>
<article tgID="tg108"/>
<article tgID="tg109"/>
<article tgID="tg110"/>
<article tgID="tg111"/>
<article tgID="tg112"/>
<article tgID="tg113"/>
<article tgID="tg114"/>
<article tgID="tg115"/>
<article tgID="tg116"/>
<article tgID="tg117"/>
<article tgID="tg118"/>
<article tgID="tg119"/>
<article tgID="tg120"/>
<article tgID="tg121"/>
<article tgID="tg122"/>
<article tgID="tg123"/>
<article tgID="tg124"/>
<article tgID="tg125"/>
<article tgID="tg126"/>
<article tgID="tg127"/>
<article tgID="tg128"/>
<article tgID="tg129"/>
<article tgID="tg130"/>
<article tgID="tg131"/>
<article tgID="tg132"/>
<article tgID="tg133"/>
<article tgID="tg134"/>
<article tgID="tg135"/>
<article tgID="tg136"/>
<article tgID="tg137"/>
<article tgID="tg138"/>
<article tgID="tg139"/>
<article tgID="tg140"/>
<article tgID="tg141"/>
<article tgID="tg142"/>
<article tgID="tg143"/>
<article tgID="tg144"/>
<article tgID="tg145"/>
<article tgID="tg146"/>
<article tgID="tg147"/>
<article tgID="tg148"/>
<article tgID="tg149"/>
<article tgID="tg150"/>
<article tgID="tg151"/>
<article tgID="tg152"/>
<article tgID="tg153"/>
<article tgID="tg154"/>
<article tgID="tg155"/>
<article tgID="tg156"/>
<article tgID="tg157"/>
<article tgID="tg158"/>
<article tgID="tg159"/>
<article tgID="tg160"/>
<article tgID="tg161"/>
<article tgID="tg162"/>
<article tgID="tg163"/>
<article tgID="tg164"/>
<article tgID="tg165"/>
<article tgID="tg166"/>
<article tgID="tg167"/>
<article tgID="tg168"/>
<article tgID="tg169"/>
<article tgID="tg170"/>
<article tgID="tg171"/>
<article tgID="tg172"/>
<article tgID="tg173"/>
<article tgID="tg174"/>
<article tgID="tg175"/>
<article tgID="tg176"/>
<article tgID="tg177"/>
<article tgID="tg178"/>
<article tgID="tg179"/>
<article tgID="tg180"/>
<article tgID="tg181"/>
<article tgID="tg182"/>
<article tgID="tg183"/>
<article tgID="tg184"/>
<article tgID="tg185"/>
<article tgID="tg186"/>
<article tgID="tg187"/>
<article tgID="tg188"/>
<article tgID="tg189"/>
<article tgID="tg190"/>
<article tgID="tg191"/>
<article tgID="tg192"/>
<article tgID="tg193"/>
<article tgID="tg194"/>
<article tgID="tg195"/>
<article tgID="tg196"/>
<article tgID="tg197"/>
<article tgID="tg198"/>
<article tgID="tg199"/>
<article tgID="tg200"/>
<article tgID="tg201"/>
<article tgID="tg202"/>
<article tgID="tg203"/>
<article tgID="tg204"/>
<article tgID="tg205"/>
<article tgID="tg206"/>
<article tgID="tg207"/>
<article tgID="tg208"/>
<article tgID="tg209"/>
<article tgID="tg210"/>
<article tgID="tg211"/>
<article tgID="tg212"/>
<article tgID="tg213"/>
<article tgID="tg214"/>
<article tgID="tg215"/>
<article tgID="tg216"/>
<article tgID="tg217"/>
<article tgID="tg218"/>
<article tgID="tg219"/>
<article tgID="tg220"/>
<article tgID="tg221"/>
<article tgID="tg222"/>
<article tgID="tg223"/>
<article tgID="tg224"/>
<article tgID="tg225"/>
<article tgID="tg226"/>
<article tgID="tg227"/>
<article tgID="tg228"/>
<article tgID="tg229"/>
<article tgID="tg230"/>
<article tgID="tg231"/>
<article tgID="tg232"/>
<article tgID="tg233"/>
<article tgID="tg234"/>
<article tgID="tg235"/>
<article tgID="tg236"/>
<article tgID="tg237"/>
<article tgID="tg238"/>
<article tgID="tg239"/>
<article tgID="tg240"/>
<article tgID="tg241"/>
<article tgID="tg242"/>
<article tgID="tg243"/>
<article tgID="tg244"/>
<article tgID="tg245"/>
<article tgID="tg246"/>
<article tgID="tg247"/>
<article tgID="tg248"/>
<article tgID="tg249"/>
<article tgID="tg250"/>
<article tgID="tg251"/>
<article tgID="tg252"/>
<article tgID="tg253"/>
<article tgID="tg254"/>
<article tgID="tg255"/>
<article tgID="tg256"/>
<article tgID="tg257"/>
<article tgID="tg258"/>
<article tgID="tg259"/>
<article tgID="tg260"/>
<article tgID="tg261"/>
<article tgID="tg262"/>
<article tgID="tg263"/>
<article tgID="tg264"/>
<article tgID="tg265"/>
<article tgID="tg266"/>
<article tgID="tg267"/>
<article tgID="tg268"/>
<article tgID="tg269"/>
<article tgID="tg270"/>
<article tgID="tg271"/>
<article tgID="tg272"/>
<article tgID="tg273"/>
<article tgID="tg274"/>
<article tgID="tg275"/>
<article tgID="tg277"/>
<article tgID="tg289"/>
<article tgID="tg336"/>
<article tgID="tg365"/>
<article tgID="tg393"/>
<article tgID="tg435"/>
<article tgID="tg460"/>
<article tgID="tg480"/>
<article tgID="tg531"/>
<article tgID="tg541"/>
<article tgID="tg604"/>
<article tgID="tg654"/>
<article tgID="tg704"/>
<article tgID="tg714"/>
<article tgID="tg725"/>
<article tgID="tg726"/>
<article tgID="tg727"/>
<article tgID="tg728"/>
<article tgID="tg729"/>
<article tgID="tg730"/>
<article tgID="tg731"/>
<article tgID="tg732"/>
<article tgID="tg733"/>
<article tgID="tg734"/>
<article tgID="tg735"/>
<article tgID="tg736"/>
<article tgID="tg737"/>
<article tgID="tg738"/>
<article tgID="tg739"/>
<article tgID="tg740"/>
<article tgID="tg743"/>
<article tgID="tg744"/>
<article tgID="tg745"/>
<article tgID="tg746"/>
<article tgID="tg747"/>
<article tgID="tg748"/>
<article tgID="tg749"/>
<article tgID="tg750"/>
<article tgID="tg751"/>
<article tgID="tg752"/>
<article tgID="tg753"/>
<article tgID="tg754"/>
<article tgID="tg755"/>
<article tgID="tg756"/>
<article tgID="tg757"/>
<article tgID="tg758"/>
<article tgID="tg759"/>
<article tgID="tg760"/>
<article tgID="tg761"/>
<article tgID="tg762"/>
<article tgID="tg763"/>
<article tgID="tg764"/>
<article tgID="tg765"/>
<article tgID="tg766"/>
<article tgID="tg767"/>
<article tgID="tg768"/>
<article tgID="tg769"/>
<article tgID="tg770"/>
<article tgID="tg771"/>
<article tgID="tg772"/>
<article tgID="tg774"/>
<article tgID="tg775"/>
<article tgID="tg776"/>
<article tgID="tg777"/>
<article tgID="tg778"/>
<article tgID="tg779"/>
<article tgID="tg780"/>
<article tgID="tg781"/>
<article tgID="tg782"/>
<article tgID="tg783"/>
<article tgID="tg784"/>
<article tgID="tg785"/>
<article tgID="tg786"/>
<article tgID="tg787"/>
<article tgID="tg788"/>
<article tgID="tg789"/>
<article tgID="tg790"/>
<article tgID="tg791"/>
<article tgID="tg792"/>
<article tgID="tg793"/>
<article tgID="tg794"/>
<article tgID="tg795"/>
<article tgID="tg796"/>
<article tgID="tg797"/>
<article tgID="tg798"/>
<article tgID="tg799"/>
<article tgID="tg800"/>
<article tgID="tg801"/>
<article tgID="tg802"/>
<article tgID="tg803"/>
<article tgID="tg805"/>
<article tgID="tg806"/>
<article tgID="tg807"/>
<article tgID="tg808"/>
<article tgID="tg809"/>
<article tgID="tg810"/>
<article tgID="tg811"/>
<article tgID="tg812"/>
<article tgID="tg813"/>
<article tgID="tg814"/>
<article tgID="tg815"/>
<article tgID="tg816"/>
<article tgID="tg817"/>
<article tgID="tg818"/>
<article tgID="tg819"/>
<article tgID="tg820"/>
<article tgID="tg821"/>
<article tgID="tg822"/>
<article tgID="tg823"/>
<article tgID="tg824"/>
<article tgID="tg825"/>
<article tgID="tg826"/>
<article tgID="tg827"/>
<article tgID="tg828"/>
<article tgID="tg829"/>
<article tgID="tg830"/>
<article tgID="tg831"/>
<article tgID="tg832"/>
<article tgID="tg833"/>
<article tgID="tg834"/>
<article tgID="tg835"/>
<article tgID="tg836"/>
<article tgID="tg837"/>
<article tgID="tg838"/>
<article tgID="tg839"/>
<article tgID="tg840"/>
<article tgID="tg841"/>
<article tgID="tg844"/>
<article tgID="tg845"/>
<article tgID="tg846"/>
<article tgID="tg847"/>
<article tgID="tg848"/>
<article tgID="tg849"/>
<article tgID="tg850"/>
<article tgID="tg851"/>
<article tgID="tg852"/>
<article tgID="tg853"/>
<article tgID="tg854"/>
<article tgID="tg855"/>
<article tgID="tg856"/>
<article tgID="tg857"/>
<article tgID="tg858"/>
<article tgID="tg859"/>
<article tgID="tg860"/>
<article tgID="tg861"/>
<article tgID="tg862"/>
<article tgID="tg863"/>
<article tgID="tg864"/>
<article tgID="tg865"/>
<article tgID="tg866"/>
<article tgID="tg867"/>
<article tgID="tg868"/>
<article tgID="tg869"/>
<article tgID="tg870"/>
<article tgID="tg871"/>
<article tgID="tg872"/>
<article tgID="tg873"/>
<article tgID="tg874"/>
<article tgID="tg875"/>
<article tgID="tg876"/>
<article tgID="tg877"/>
<article tgID="tg878"/>
<article tgID="tg879"/>
<article tgID="tg880"/>
<article tgID="tg881"/>
<article tgID="tg882"/>
<article tgID="tg883"/>
<article tgID="tg884"/>
<article tgID="tg885"/>
<article tgID="tg886"/>
<article tgID="tg887"/>
<article tgID="tg888"/>
<article tgID="tg889"/>
<article tgID="tg890"/>
<article tgID="tg891"/>
<article tgID="tg892"/>
<article tgID="tg893"/>
<article tgID="tg894"/>
<article tgID="tg895"/>
<article tgID="tg896"/>
<article tgID="tg897"/>
<article tgID="tg898"/>
<article tgID="tg899"/>
<article tgID="tg900"/>
<article tgID="tg901"/>
<article tgID="tg902"/>
<article tgID="tg903"/>
<article tgID="tg904"/>
<article tgID="tg905"/>
<article tgID="tg906"/>
<article tgID="tg907"/>
<article tgID="tg908"/>
<article tgID="tg909"/>
<article tgID="tg910"/>
<article tgID="tg911"/>
<article tgID="tg912"/>
<article tgID="tg913"/>
<article tgID="tg914"/>
<article tgID="tg915"/>
<article tgID="tg916"/>
<article tgID="tg917"/>
<article tgID="tg918"/>
<article tgID="tg919"/>
<article tgID="tg920"/>
<article tgID="tg921"/>
<article tgID="tg949"/>
<article tgID="tg950"/>
<article tgID="tg951"/>
<article tgID="tg952"/>
<article tgID="tg953"/>
<article tgID="tg960"/>
<article tgID="tg961"/>
<article tgID="tg962"/>
<article tgID="tg963"/>
<article tgID="tg966"/>
<article tgID="tg967"/>
<article tgID="tg968"/>
<article tgID="tg969"/>
<article tgID="tg970"/>
<article tgID="tg976"/>
<article tgID="tg986"/>
<article tgID="tg987"/>
<article tgID="tg1091"/>
<article tgID="tg1092"/>
<article tgID="tg1098"/>
<article tgID="tg1102"/>
<article tgID="tg1104"/>
<article tgID="tg1105"/>
<article tgID="tg1106"/>
<article tgID="tg1114"/>
<article tgID="tg1115"/>
<article tgID="tg1116"/>
<article tgID="tg1117"/>
<article tgID="tg1118"/>
<article tgID="tg1130"/>
<article tgID="tg1136"/>
<article tgID="tg1137"/>
<article tgID="tg1138"/>
<article tgID="tg1139"/>
</doc>