<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Hauptmann,-Carl" author="Literatur-Hauptmann,-Carl" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg50"/>
<article tgID="tg51"/>
<article tgID="tg58"/>
<article tgID="tg61"/>
<article tgID="tg64"/>
<article tgID="tg69"/>
<article tgID="tg111"/>
<article tgID="tg112"/>
<article tgID="tg181"/>
<article tgID="tg242"/>
<article tgID="tg283"/>
</doc>