<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Jacobsen,-Jens-Peter" author="Literatur-Jacobsen,-Jens-Peter" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>