<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Mad_ch,-Imre" author="Literatur-Madách,-Imre" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg3"/>
</doc>