<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Cr_billon,-Claude-Prosper-Jolyot-de" author="Literatur-Crébillon,-Claude-Prosper-Jolyot-de" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg3"/>
<article tgID="tg54"/>
</doc>