<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Byron,-George-Gordon-Lord" author="Literatur-Byron,-George-Gordon-Lord" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg21"/>
</doc>