<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Spitteler,-Carl" author="Literatur-Spitteler,-Carl" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg7"/>
<article tgID="tg17"/>
</doc>