<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Schlegel,-Johann-Elias" author="Literatur-Schlegel,-Johann-Elias" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg55"/>
<article tgID="tg87"/>
<article tgID="tg114"/>
</doc>