<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-05-1767" author="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-05-1767" metadata-type="werk-ebene">
<article tgIDmeta="tg7">OK</article>
<article tgID="tg7_2_2_n"/>
<article tgID="tg7_2_156_n"/>
<article tgID="tg7_2_171_n"/>
<article tgID="tg7_2_184_n"/>
<article tgID="tg7_2_192_n"/>
<article tgID="tg7_2_236_n"/>
<article tgID="tg7_2_245_n"/>
<article tgID="tg7_2_282_n"/>
<article tgID="tg7_2_301_n"/>
<article tgID="tg7_2_324_n"/>
<article tgID="tg7_2_344_n"/>
<article tgID="tg7_2_353_n"/>
<article tgID="tg7_2_399_n"/>
<article tgID="tg7_2_413_n"/>
<article tgID="tg7_2_452_n"/>
<article tgID="tg7_2_467_n"/>
<article tgID="tg7_2_478_n"/>
</doc>