<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Lo_n,-Johann-Michael-von" author="Literatur-Loën,-Johann-Michael-von" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>