<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Zachari_,-Justus-Friedrich-Wilhelm" author="Literatur-Zachariä,-Justus-Friedrich-Wilhelm" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg5"/>
<article tgID="tg6"/>
<article tgID="tg7"/>
<article tgID="tg8"/>
<article tgID="tg9"/>
<article tgID="tg10"/>
<article tgID="tg11"/>
<article tgID="tg12"/>
<article tgID="tg13"/>
<article tgID="tg14"/>
<article tgID="tg15"/>
<article tgID="tg16"/>
<article tgID="tg17"/>
<article tgID="tg18"/>
<article tgID="tg19"/>
<article tgID="tg20"/>
<article tgID="tg21"/>
<article tgID="tg22"/>
<article tgID="tg23"/>
<article tgID="tg24"/>
<article tgID="tg25"/>
<article tgID="tg26"/>
<article tgID="tg27"/>
<article tgID="tg28"/>
<article tgID="tg29"/>
<article tgID="tg30"/>
<article tgID="tg31"/>
<article tgID="tg32"/>
<article tgID="tg33"/>
<article tgID="tg34"/>
<article tgID="tg35"/>
<article tgID="tg36"/>
<article tgID="tg37"/>
<article tgID="tg38"/>
<article tgID="tg39"/>
<article tgID="tg40"/>
<article tgID="tg41"/>
<article tgID="tg42"/>
<article tgID="tg43"/>
<article tgID="tg44"/>
<article tgID="tg45"/>
</doc>