<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Musset,-Alfred-de" author="Literatur-Musset,-Alfred-de" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg3"/>
<article tgID="tg8"/>
</doc>