<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Klinger,-Friedrich-Maximilian" author="Literatur-Klinger,-Friedrich-Maximilian" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg44"/>
<article tgID="tg72"/>
<article tgID="tg96"/>
<article tgID="tg119"/>
<article tgID="tg163"/>
<article tgID="tg204"/>
<article tgID="tg206"/>
<article tgID="tg214"/>
<article tgID="tg221"/>
</doc>