<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-39-1799" author="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-39-1799" metadata-type="werk-ebene">
<article tgIDmeta="tg41">OK</article>
<article tgID="tg41_2_3_n"/>
<article tgID="tg41_2_14_n"/>
<article tgID="tg41_2_24_n"/>
<article tgID="tg41_2_35_n"/>
<article tgID="tg41_2_44_n"/>
<article tgID="tg41_2_54_n"/>
<article tgID="tg41_2_64_n"/>
<article tgID="tg41_2_73_n"/>
<article tgID="tg41_2_87_n"/>
<article tgID="tg41_2_98_n"/>
<article tgID="tg41_2_111_n"/>
<article tgID="tg41_2_123_n"/>
<article tgID="tg41_2_140_n"/>
<article tgID="tg41_2_150_n"/>
<article tgID="tg41_2_162_n"/>
<article tgID="tg41_2_170_n"/>
<article tgID="tg41_2_181_n"/>
<article tgID="tg41_2_199_n"/>
<article tgID="tg41_2_208_n"/>
<article tgID="tg41_2_218_n"/>
<article tgID="tg41_2_230_n"/>
<article tgID="tg41_2_240_n"/>
<article tgID="tg41_2_252_n"/>
<article tgID="tg41_2_261_n"/>
<article tgID="tg41_2_271_n"/>
<article tgID="tg41_2_281_n"/>
<article tgID="tg41_2_291_n"/>
<article tgID="tg41_2_306_n"/>
<article tgID="tg41_2_319_n"/>
<article tgID="tg41_2_332_n"/>
<article tgID="tg41_2_341_n"/>
<article tgID="tg41_2_356_n"/>
<article tgID="tg41_2_368_n"/>
<article tgID="tg41_2_381_n"/>
<article tgID="tg41_2_392_n"/>
<article tgID="tg41_2_405_n"/>
<article tgID="tg41_2_422_n"/>
<article tgID="tg41_2_436_n"/>
<article tgID="tg41_2_446_n"/>
<article tgID="tg41_2_458_n"/>
<article tgID="tg41_2_467_n"/>
<article tgID="tg41_2_475_n"/>
<article tgID="tg41_2_486_n"/>
<article tgID="tg41_2_499_n"/>
<article tgID="tg41_2_507_n"/>
<article tgID="tg41_2_529_n"/>
<article tgID="tg41_2_543_n"/>
<article tgID="tg41_2_551_n"/>
<article tgID="tg41_2_563_n"/>
<article tgID="tg41_2_577_n"/>
<article tgID="tg41_2_591_n"/>
<article tgID="tg41_2_605_n"/>
<article tgID="tg41_2_617_n"/>
<article tgID="tg41_2_634_n"/>
<article tgID="tg41_2_645_n"/>
<article tgID="tg41_2_655_n"/>
<article tgID="tg41_2_665_n"/>
<article tgID="tg41_2_676_n"/>
<article tgID="tg41_2_691_n"/>
<article tgID="tg41_2_704_n"/>
<article tgID="tg41_2_715_n"/>
<article tgID="tg41_2_734_n"/>
<article tgID="tg41_2_744_n"/>
<article tgID="tg41_2_755_n"/>
<article tgID="tg41_2_763_n"/>
<article tgID="tg41_2_779_n"/>
<article tgID="tg41_2_789_n"/>
<article tgID="tg41_2_803_n"/>
<article tgID="tg41_2_817_n"/>
<article tgID="tg41_2_828_n"/>
<article tgID="tg41_2_838_n"/>
<article tgID="tg41_2_846_n"/>
<article tgID="tg41_2_856_n"/>
<article tgID="tg41_2_866_n"/>
<article tgID="tg41_2_891_n"/>
<article tgID="tg41_2_901_n"/>
<article tgID="tg41_2_914_n"/>
<article tgID="tg41_2_926_n"/>
<article tgID="tg41_2_940_n"/>
<article tgID="tg41_2_948_n"/>
<article tgID="tg41_2_962_n"/>
<article tgID="tg41_2_975_n"/>
<article tgID="tg41_2_990_n"/>
<article tgID="tg41_2_1008_n"/>
<article tgID="tg41_2_1020_n"/>
<article tgID="tg41_2_1028_n"/>
<article tgID="tg41_2_1045_n"/>
<article tgID="tg41_2_1062_n"/>
<article tgID="tg41_2_1071_n"/>
<article tgID="tg41_2_1082_n"/>
<article tgID="tg41_2_1097_n"/>
<article tgID="tg41_2_1115_n"/>
<article tgID="tg41_2_1128_n"/>
<article tgID="tg41_2_1143_n"/>
<article tgID="tg41_2_1153_n"/>
<article tgID="tg41_2_1166_n"/>
<article tgID="tg41_2_1179_n"/>
<article tgID="tg41_2_1217_n"/>
<article tgID="tg41_2_1227_n"/>
<article tgID="tg41_2_1241_n"/>
<article tgID="tg41_2_1253_n"/>
<article tgID="tg41_2_1265_n"/>
<article tgID="tg41_2_1287_n"/>
<article tgID="tg41_2_1297_n"/>
<article tgID="tg41_2_1305_n"/>
<article tgID="tg41_2_1314_n"/>
<article tgID="tg41_2_1323_n"/>
<article tgID="tg41_2_1336_n"/>
<article tgID="tg41_2_1344_n"/>
<article tgID="tg41_2_1358_n"/>
<article tgID="tg41_2_1372_n"/>
<article tgID="tg41_2_1388_n"/>
<article tgID="tg41_2_1402_n"/>
<article tgID="tg41_2_1411_n"/>
<article tgID="tg41_2_1429_n"/>
<article tgID="tg41_2_1440_n"/>
<article tgID="tg41_2_1452_n"/>
<article tgID="tg41_2_1460_n"/>
<article tgID="tg41_2_1471_n"/>
<article tgID="tg41_2_1485_n"/>
<article tgID="tg41_2_1495_n"/>
<article tgID="tg41_2_1506_n"/>
<article tgID="tg41_2_1514_n"/>
<article tgID="tg41_2_1525_n"/>
<article tgID="tg41_2_1536_n"/>
<article tgID="tg41_2_1545_n"/>
<article tgID="tg41_2_1556_n"/>
<article tgID="tg41_2_1567_n"/>
<article tgID="tg41_2_1580_n"/>
<article tgID="tg41_2_1594_n"/>
<article tgID="tg41_2_1604_n"/>
<article tgID="tg41_2_1615_n"/>
<article tgID="tg41_2_1628_n"/>
<article tgID="tg41_2_1642_n"/>
<article tgID="tg41_2_1653_n"/>
<article tgID="tg41_2_1666_n"/>
<article tgID="tg41_2_1690_n"/>
<article tgID="tg41_2_1703_n"/>
<article tgID="tg41_2_1713_n"/>
<article tgID="tg41_2_1723_n"/>
<article tgID="tg41_2_1739_n"/>
<article tgID="tg41_2_1755_n"/>
<article tgID="tg41_2_1766_n"/>
<article tgID="tg41_2_1777_n"/>
<article tgID="tg41_2_1791_n"/>
<article tgID="tg41_2_1801_n"/>
<article tgID="tg41_2_1812_n"/>
<article tgID="tg41_2_1824_n"/>
<article tgID="tg41_2_1845_n"/>
<article tgID="tg41_2_1856_n"/>
<article tgID="tg41_2_1872_n"/>
<article tgID="tg41_2_1892_n"/>
<article tgID="tg41_2_1921_n"/>
<article tgID="tg41_2_1939_n"/>
<article tgID="tg41_2_1957_n"/>
<article tgID="tg41_2_1974_n"/>
<article tgID="tg41_2_1988_n"/>
<article tgID="tg41_2_2001_n"/>
<article tgID="tg41_2_2009_n"/>
<article tgID="tg41_2_2022_n"/>
<article tgID="tg41_2_2038_n"/>
<article tgID="tg41_2_2052_n"/>
<article tgID="tg41_2_2061_n"/>
<article tgID="tg41_2_2072_n"/>
<article tgID="tg41_2_2081_n"/>
<article tgID="tg41_2_2092_n"/>
<article tgID="tg41_2_2100_n"/>
<article tgID="tg41_2_2112_n"/>
<article tgID="tg41_2_2125_n"/>
<article tgID="tg41_2_2138_n"/>
<article tgID="tg41_2_2150_n"/>
<article tgID="tg41_2_2161_n"/>
<article tgID="tg41_2_2173_n"/>
<article tgID="tg41_2_2183_n"/>
<article tgID="tg41_2_2193_n"/>
<article tgID="tg41_2_2216_n"/>
<article tgID="tg41_2_2225_n"/>
<article tgID="tg41_2_2236_n"/>
<article tgID="tg41_2_2256_n"/>
<article tgID="tg41_2_2272_n"/>
<article tgID="tg41_2_2289_n"/>
<article tgID="tg41_2_2302_n"/>
<article tgID="tg41_2_2313_n"/>
<article tgID="tg41_2_2324_n"/>
<article tgID="tg41_2_2333_n"/>
<article tgID="tg41_2_2341_n"/>
<article tgID="tg41_2_2351_n"/>
<article tgID="tg41_2_2362_n"/>
<article tgID="tg41_2_2374_n"/>
<article tgID="tg41_2_2387_n"/>
<article tgID="tg41_2_2397_n"/>
<article tgID="tg41_2_2412_n"/>
<article tgID="tg41_2_2429_n"/>
<article tgID="tg41_2_2442_n"/>
<article tgID="tg41_2_2454_n"/>
<article tgID="tg41_2_2465_n"/>
<article tgID="tg41_2_2481_n"/>
<article tgID="tg41_2_2492_n"/>
<article tgID="tg41_2_2504_n"/>
<article tgID="tg41_2_2512_n"/>
<article tgID="tg41_2_2522_n"/>
<article tgID="tg41_2_2530_n"/>
<article tgID="tg41_2_2539_n"/>
<article tgID="tg41_2_2547_n"/>
<article tgID="tg41_2_2555_n"/>
<article tgID="tg41_2_2567_n"/>
<article tgID="tg41_2_2575_n"/>
<article tgID="tg41_2_2584_n"/>
<article tgID="tg41_2_2592_n"/>
<article tgID="tg41_2_2600_n"/>
<article tgID="tg41_2_2609_n"/>
<article tgID="tg41_2_2621_n"/>
<article tgID="tg41_2_2635_n"/>
</doc>