<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-2-Tageb_cher.2-33-1810" author="Literatur-Goethe,-Johann-Wolfgang-002-2-Tagebücher.2-33-1810" metadata-type="werk-ebene">
<article tgIDmeta="tg371">OK</article>
<article tgID="tg372_2_2_n"/>
<article tgID="tg372_2_3_n"/>
<article tgID="tg372_2_4_n"/>
<article tgID="tg372_2_5_n"/>
<article tgID="tg372_2_6_n"/>
<article tgID="tg372_2_7_n"/>
<article tgID="tg372_2_8_n"/>
<article tgID="tg372_2_9_n"/>
<article tgID="tg372_2_10_n"/>
<article tgID="tg372_2_11_n"/>
<article tgID="tg372_2_12_n"/>
<article tgID="tg372_2_13_n"/>
<article tgID="tg372_2_14_n"/>
<article tgID="tg372_2_15_n"/>
<article tgID="tg372_2_16_n"/>
<article tgID="tg372_2_17_n"/>
<article tgID="tg372_2_18_n"/>
<article tgID="tg372_2_19_n"/>
<article tgID="tg372_2_20_n"/>
<article tgID="tg372_2_21_n"/>
<article tgID="tg372_2_22_n"/>
<article tgID="tg372_2_23_n"/>
<article tgID="tg372_2_24_n"/>
<article tgID="tg372_2_25_n"/>
<article tgID="tg372_2_26_n"/>
<article tgID="tg372_2_27_n"/>
<article tgID="tg372_2_28_n"/>
<article tgID="tg372_2_29_n"/>
<article tgID="tg372_2_30_n"/>
<article tgID="tg372_2_31_n"/>
<article tgID="tg372_2_32_n"/>
<article tgID="tg373_2_2_n"/>
<article tgID="tg373_2_3_n"/>
<article tgID="tg373_2_4_n"/>
<article tgID="tg373_2_5_n"/>
<article tgID="tg373_2_6_n"/>
<article tgID="tg373_2_7_n"/>
<article tgID="tg373_2_8_n"/>
<article tgID="tg373_2_9_n"/>
<article tgID="tg373_2_10_n"/>
<article tgID="tg373_2_11_n"/>
<article tgID="tg373_2_12_n"/>
<article tgID="tg373_2_13_n"/>
<article tgID="tg373_2_14_n"/>
<article tgID="tg373_2_15_n"/>
<article tgID="tg373_2_16_n"/>
<article tgID="tg373_2_17_n"/>
<article tgID="tg373_2_18_n"/>
<article tgID="tg373_2_19_n"/>
<article tgID="tg373_2_20_n"/>
<article tgID="tg373_2_21_n"/>
<article tgID="tg373_2_22_n"/>
<article tgID="tg373_2_23_n"/>
<article tgID="tg373_2_24_n"/>
<article tgID="tg373_2_25_n"/>
<article tgID="tg373_2_26_n"/>
<article tgID="tg373_2_27_n"/>
<article tgID="tg373_2_28_n"/>
<article tgID="tg373_2_29_n"/>
<article tgID="tg374_3_2_n"/>
<article tgID="tg374_3_3_n"/>
<article tgID="tg374_3_4_n"/>
<article tgID="tg374_3_5_n"/>
<article tgID="tg374_3_6_n"/>
<article tgID="tg374_3_7_n"/>
<article tgID="tg374_3_8_n"/>
<article tgID="tg374_3_9_n"/>
<article tgID="tg374_3_10_n"/>
<article tgID="tg374_3_11_n"/>
<article tgID="tg374_3_12_n"/>
<article tgID="tg374_3_13_n"/>
<article tgID="tg374_3_14_n"/>
<article tgID="tg374_3_15_n"/>
<article tgID="tg374_3_16_n"/>
<article tgID="tg374_3_17_n"/>
<article tgID="tg374_3_18_n"/>
<article tgID="tg374_3_19_n"/>
<article tgID="tg374_3_20_n"/>
<article tgID="tg374_3_21_n"/>
<article tgID="tg374_3_22_n"/>
<article tgID="tg374_3_23_n"/>
<article tgID="tg374_3_24_n"/>
<article tgID="tg374_3_25_n"/>
<article tgID="tg374_3_26_n"/>
<article tgID="tg374_3_27_n"/>
<article tgID="tg374_3_28_n"/>
<article tgID="tg374_3_29_n"/>
<article tgID="tg374_3_30_n"/>
<article tgID="tg374_3_31_n"/>
<article tgID="tg374_3_32_n"/>
<article tgID="tg375_3_2_n"/>
<article tgID="tg375_3_3_n"/>
<article tgID="tg375_3_4_n"/>
<article tgID="tg375_3_5_n"/>
<article tgID="tg375_3_6_n"/>
<article tgID="tg375_3_7_n"/>
<article tgID="tg375_3_8_n"/>
<article tgID="tg375_3_9_n"/>
<article tgID="tg375_3_10_n"/>
<article tgID="tg375_3_11_n"/>
<article tgID="tg375_3_12_n"/>
<article tgID="tg375_3_13_n"/>
<article tgID="tg375_3_14_n"/>
<article tgID="tg375_3_15_n"/>
<article tgID="tg375_3_16_n"/>
<article tgID="tg375_3_17_n"/>
<article tgID="tg375_3_18_n"/>
<article tgID="tg375_3_19_n"/>
<article tgID="tg375_3_20_n"/>
<article tgID="tg375_3_21_n"/>
<article tgID="tg375_3_22_n"/>
<article tgID="tg375_3_23_n"/>
<article tgID="tg375_3_24_n"/>
<article tgID="tg375_3_25_n"/>
<article tgID="tg375_3_26_n"/>
<article tgID="tg375_3_27_n"/>
<article tgID="tg375_3_28_n"/>
<article tgID="tg375_3_29_n"/>
<article tgID="tg375_3_30_n"/>
<article tgID="tg375_3_31_n"/>
<article tgID="tg376_3_2_n"/>
<article tgID="tg376_3_3_n"/>
<article tgID="tg376_3_4_n"/>
<article tgID="tg376_3_5_n"/>
<article tgID="tg376_3_6_n"/>
<article tgID="tg376_3_7_n"/>
<article tgID="tg376_3_8_n"/>
<article tgID="tg376_3_9_n"/>
<article tgID="tg376_3_10_n"/>
<article tgID="tg376_3_11_n"/>
<article tgID="tg376_3_12_n"/>
<article tgID="tg376_3_13_n"/>
<article tgID="tg376_3_14_n"/>
<article tgID="tg376_3_15_n"/>
<article tgID="tg376_3_16_n"/>
<article tgID="tg376_3_18_n"/>
<article tgID="tg376_3_19_n"/>
<article tgID="tg376_3_20_n"/>
<article tgID="tg376_3_36_n"/>
<article tgID="tg376_3_37_n"/>
<article tgID="tg376_3_38_n"/>
<article tgID="tg376_3_40_n"/>
<article tgID="tg376_3_41_n"/>
<article tgID="tg376_3_42_n"/>
<article tgID="tg376_3_43_n"/>
<article tgID="tg376_3_44_n"/>
<article tgID="tg376_3_45_n"/>
<article tgID="tg376_3_46_n"/>
<article tgID="tg376_3_47_n"/>
<article tgID="tg376_3_48_n"/>
<article tgID="tg376_3_49_n"/>
<article tgID="tg377_3_2_n"/>
<article tgID="tg377_3_3_n"/>
<article tgID="tg377_3_4_n"/>
<article tgID="tg377_3_5_n"/>
<article tgID="tg377_3_6_n"/>
<article tgID="tg377_3_7_n"/>
<article tgID="tg377_3_8_n"/>
<article tgID="tg377_3_9_n"/>
<article tgID="tg377_3_10_n"/>
<article tgID="tg377_3_11_n"/>
<article tgID="tg377_3_12_n"/>
<article tgID="tg377_3_13_n"/>
<article tgID="tg377_3_14_n"/>
<article tgID="tg377_3_15_n"/>
<article tgID="tg377_3_16_n"/>
<article tgID="tg377_3_17_n"/>
<article tgID="tg377_3_18_n"/>
<article tgID="tg377_3_19_n"/>
<article tgID="tg377_3_20_n"/>
<article tgID="tg377_3_21_n"/>
<article tgID="tg377_3_22_n"/>
<article tgID="tg377_3_23_n"/>
<article tgID="tg377_3_24_n"/>
<article tgID="tg377_3_25_n"/>
<article tgID="tg377_3_26_n"/>
<article tgID="tg377_3_27_n"/>
<article tgID="tg377_3_28_n"/>
<article tgID="tg377_3_29_n"/>
<article tgID="tg377_3_30_n"/>
<article tgID="tg377_3_31_n"/>
<article tgID="tg378_2_2_n"/>
<article tgID="tg378_2_3_n"/>
<article tgID="tg378_2_4_n"/>
<article tgID="tg378_2_5_n"/>
<article tgID="tg378_2_6_n"/>
<article tgID="tg378_2_7_n"/>
<article tgID="tg378_2_8_n"/>
<article tgID="tg378_2_9_n"/>
<article tgID="tg378_2_10_n"/>
<article tgID="tg378_2_11_n"/>
<article tgID="tg378_2_12_n"/>
<article tgID="tg378_2_13_n"/>
<article tgID="tg378_2_14_n"/>
<article tgID="tg378_2_15_n"/>
<article tgID="tg378_2_16_n"/>
<article tgID="tg378_2_17_n"/>
<article tgID="tg378_2_18_n"/>
<article tgID="tg378_2_19_n"/>
<article tgID="tg378_2_20_n"/>
<article tgID="tg378_2_21_n"/>
<article tgID="tg378_2_22_n"/>
<article tgID="tg378_2_23_n"/>
<article tgID="tg378_2_24_n"/>
<article tgID="tg378_2_25_n"/>
<article tgID="tg378_2_26_n"/>
<article tgID="tg378_2_27_n"/>
<article tgID="tg378_2_28_n"/>
<article tgID="tg378_2_29_n"/>
<article tgID="tg378_2_30_n"/>
<article tgID="tg378_2_31_n"/>
<article tgID="tg378_2_32_n"/>
<article tgID="tg379_2_2_n"/>
<article tgID="tg379_2_3_n"/>
<article tgID="tg379_2_4_n"/>
<article tgID="tg379_2_5_n"/>
<article tgID="tg379_2_6_n"/>
<article tgID="tg379_2_7_n"/>
<article tgID="tg379_2_8_n"/>
<article tgID="tg379_2_9_n"/>
<article tgID="tg379_2_10_n"/>
<article tgID="tg379_2_11_n"/>
<article tgID="tg379_2_12_n"/>
<article tgID="tg379_2_13_n"/>
<article tgID="tg379_2_14_n"/>
<article tgID="tg379_2_15_n"/>
<article tgID="tg379_2_16_n"/>
<article tgID="tg379_2_17_n"/>
<article tgID="tg379_2_18_n"/>
<article tgID="tg379_2_19_n"/>
<article tgID="tg379_2_20_n"/>
<article tgID="tg379_2_21_n"/>
<article tgID="tg379_2_22_n"/>
<article tgID="tg379_2_23_n"/>
<article tgID="tg379_2_24_n"/>
<article tgID="tg379_2_25_n"/>
<article tgID="tg379_2_26_n"/>
<article tgID="tg379_2_27_n"/>
<article tgID="tg379_2_28_n"/>
<article tgID="tg379_2_29_n"/>
<article tgID="tg379_2_30_n"/>
<article tgID="tg379_2_31_n"/>
<article tgID="tg380_2_2_n"/>
<article tgID="tg380_2_3_n"/>
<article tgID="tg380_2_4_n"/>
<article tgID="tg380_2_5_n"/>
<article tgID="tg380_2_6_n"/>
<article tgID="tg380_2_7_n"/>
<article tgID="tg380_2_8_n"/>
<article tgID="tg380_2_9_n"/>
<article tgID="tg380_2_10_n"/>
<article tgID="tg380_2_11_n"/>
<article tgID="tg380_2_12_n"/>
<article tgID="tg380_2_13_n"/>
<article tgID="tg380_2_14_n"/>
<article tgID="tg380_2_16_n"/>
<article tgID="tg380_2_18_n"/>
<article tgID="tg380_2_19_n"/>
<article tgID="tg380_2_20_n"/>
<article tgID="tg380_2_21_n"/>
<article tgID="tg380_2_22_n"/>
<article tgID="tg380_2_23_n"/>
<article tgID="tg380_2_24_n"/>
<article tgID="tg380_2_25_n"/>
<article tgID="tg380_2_26_n"/>
<article tgID="tg380_2_27_n"/>
<article tgID="tg380_2_28_n"/>
<article tgID="tg380_2_29_n"/>
<article tgID="tg380_2_30_n"/>
<article tgID="tg380_2_31_n"/>
<article tgID="tg380_2_32_n"/>
<article tgID="tg380_2_33_n"/>
<article tgID="tg381_2_2_n"/>
<article tgID="tg381_2_3_n"/>
<article tgID="tg381_2_4_n"/>
<article tgID="tg381_2_5_n"/>
<article tgID="tg381_2_6_n"/>
<article tgID="tg381_2_7_n"/>
<article tgID="tg381_2_8_n"/>
<article tgID="tg381_2_9_n"/>
<article tgID="tg381_2_10_n"/>
<article tgID="tg381_2_11_n"/>
<article tgID="tg381_2_12_n"/>
<article tgID="tg381_2_13_n"/>
<article tgID="tg381_2_14_n"/>
<article tgID="tg381_2_15_n"/>
<article tgID="tg381_2_16_n"/>
<article tgID="tg381_2_17_n"/>
<article tgID="tg381_2_18_n"/>
<article tgID="tg381_2_19_n"/>
<article tgID="tg381_2_20_n"/>
<article tgID="tg381_2_21_n"/>
<article tgID="tg381_2_22_n"/>
<article tgID="tg381_2_23_n"/>
<article tgID="tg381_2_24_n"/>
<article tgID="tg381_2_25_n"/>
<article tgID="tg381_2_26_n"/>
<article tgID="tg381_2_27_n"/>
<article tgID="tg381_2_28_n"/>
<article tgID="tg381_2_29_n"/>
<article tgID="tg381_2_30_n"/>
<article tgID="tg381_2_31_n"/>
<article tgID="tg381_2_32_n"/>
<article tgID="tg382_2_2_n"/>
<article tgID="tg382_2_3_n"/>
<article tgID="tg382_2_4_n"/>
<article tgID="tg382_2_5_n"/>
<article tgID="tg382_2_6_n"/>
<article tgID="tg382_2_7_n"/>
<article tgID="tg382_2_8_n"/>
<article tgID="tg382_2_9_n"/>
<article tgID="tg382_2_10_n"/>
<article tgID="tg382_2_11_n"/>
<article tgID="tg382_2_12_n"/>
<article tgID="tg382_2_13_n"/>
<article tgID="tg382_2_14_n"/>
<article tgID="tg382_2_15_n"/>
<article tgID="tg382_2_16_n"/>
<article tgID="tg382_2_17_n"/>
<article tgID="tg382_2_18_n"/>
<article tgID="tg382_2_19_n"/>
<article tgID="tg382_2_20_n"/>
<article tgID="tg382_2_21_n"/>
<article tgID="tg382_2_22_n"/>
<article tgID="tg382_2_23_n"/>
<article tgID="tg382_2_24_n"/>
<article tgID="tg382_2_25_n"/>
<article tgID="tg382_2_26_n"/>
<article tgID="tg382_2_27_n"/>
<article tgID="tg382_2_28_n"/>
<article tgID="tg382_2_29_n"/>
<article tgID="tg382_2_30_n"/>
<article tgID="tg382_2_31_n"/>
<article tgID="tg383_2_2_n"/>
<article tgID="tg383_2_3_n"/>
<article tgID="tg383_2_4_n"/>
<article tgID="tg383_2_5_n"/>
<article tgID="tg383_2_6_n"/>
<article tgID="tg383_2_7_n"/>
<article tgID="tg383_2_8_n"/>
<article tgID="tg383_2_9_n"/>
<article tgID="tg383_2_10_n"/>
<article tgID="tg383_2_11_n"/>
<article tgID="tg383_2_12_n"/>
<article tgID="tg383_2_13_n"/>
<article tgID="tg383_2_14_n"/>
<article tgID="tg383_2_15_n"/>
<article tgID="tg383_2_16_n"/>
<article tgID="tg383_2_17_n"/>
<article tgID="tg383_2_18_n"/>
<article tgID="tg383_2_19_n"/>
<article tgID="tg383_2_20_n"/>
<article tgID="tg383_2_21_n"/>
<article tgID="tg383_2_22_n"/>
<article tgID="tg383_2_23_n"/>
<article tgID="tg383_2_24_n"/>
<article tgID="tg383_2_25_n"/>
<article tgID="tg383_2_26_n"/>
<article tgID="tg383_2_27_n"/>
<article tgID="tg383_2_28_n"/>
<article tgID="tg383_2_29_n"/>
<article tgID="tg383_2_30_n"/>
<article tgID="tg383_2_31_n"/>
<article tgID="tg383_2_32_n"/>
</doc>