<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Rumpel,-Johann-Heinrich" author="Literatur-Rumpel,-Johann-Heinrich" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg3"/>
</doc>