<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-10-1772" author="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-10-1772" metadata-type="werk-ebene">
<article tgIDmeta="tg12">OK</article>
<article tgID="tg12_2_2_n"/>
<article tgID="tg12_2_13_n"/>
<article tgID="tg12_2_26_n"/>
<article tgID="tg12_2_42_n"/>
<article tgID="tg12_2_49_n"/>
<article tgID="tg12_2_56_n"/>
<article tgID="tg12_2_63_n"/>
<article tgID="tg12_2_70_n"/>
<article tgID="tg12_2_78_n"/>
<article tgID="tg12_2_91_n"/>
<article tgID="tg12_2_99_n"/>
<article tgID="tg12_2_113_n"/>
<article tgID="tg12_2_122_n"/>
<article tgID="tg12_2_131_n"/>
<article tgID="tg12_2_139_n"/>
<article tgID="tg12_2_152_n"/>
<article tgID="tg12_2_160_n"/>
<article tgID="tg12_2_167_n"/>
<article tgID="tg12_2_175_n"/>
<article tgID="tg12_2_190_n"/>
<article tgID="tg12_2_200_n"/>
<article tgID="tg12_2_209_n"/>
<article tgID="tg12_2_218_n"/>
<article tgID="tg12_2_232_n"/>
<article tgID="tg12_2_241_n"/>
<article tgID="tg12_2_251_n"/>
<article tgID="tg12_2_261_n"/>
<article tgID="tg12_2_270_n"/>
<article tgID="tg12_2_286_n"/>
<article tgID="tg12_2_293_n"/>
<article tgID="tg12_2_307_n"/>
</doc>