<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-26-1786__2_" author="Literatur-Goethe,-Johann-Wolfgang-002-1-Briefe.2-26-1786__2_" metadata-type="werk-ebene">
<article tgIDmeta="tg28">OK</article>
<article tgID="tg28_2_4_n"/>
<article tgID="tg28_2_16_n"/>
<article tgID="tg28_2_32_n"/>
<article tgID="tg28_2_44_n"/>
<article tgID="tg28_2_63_n"/>
<article tgID="tg28_2_75_n"/>
<article tgID="tg28_2_86_n"/>
<article tgID="tg28_2_107_n"/>
<article tgID="tg28_2_115_n"/>
<article tgID="tg28_2_125_n"/>
<article tgID="tg28_2_135_n"/>
<article tgID="tg28_2_144_n"/>
<article tgID="tg28_2_160_n"/>
<article tgID="tg28_2_172_n"/>
<article tgID="tg28_2_184_n"/>
<article tgID="tg28_2_213_n"/>
<article tgID="tg28_2_225_n"/>
<article tgID="tg28_2_234_n"/>
<article tgID="tg28_2_251_n"/>
<article tgID="tg28_2_264_n"/>
<article tgID="tg28_2_274_n"/>
<article tgID="tg28_2_284_n"/>
<article tgID="tg28_2_296_n"/>
<article tgID="tg28_2_313_n"/>
<article tgID="tg28_2_328_n"/>
<article tgID="tg28_2_341_n"/>
<article tgID="tg28_2_357_n"/>
<article tgID="tg28_2_368_n"/>
<article tgID="tg28_2_389_n"/>
<article tgID="tg28_2_406_n"/>
<article tgID="tg28_2_420_n"/>
<article tgID="tg28_2_433_n"/>
<article tgID="tg28_2_447_n"/>
<article tgID="tg28_2_462_n"/>
<article tgID="tg28_2_479_n"/>
<article tgID="tg28_2_496_n"/>
<article tgID="tg28_2_507_n"/>
<article tgID="tg28_2_530_n"/>
<article tgID="tg28_2_556_n"/>
<article tgID="tg28_2_577_n"/>
<article tgID="tg28_2_596_n"/>
<article tgID="tg28_2_608_n"/>
<article tgID="tg28_2_626_n"/>
<article tgID="tg28_2_643_n"/>
<article tgID="tg28_2_661_n"/>
<article tgID="tg28_2_681_n"/>
<article tgID="tg28_2_702_n"/>
<article tgID="tg28_2_719_n"/>
<article tgID="tg28_2_731_n"/>
<article tgID="tg28_2_739_n"/>
<article tgID="tg28_2_760_n"/>
<article tgID="tg28_2_773_n"/>
<article tgID="tg28_2_797_n"/>
<article tgID="tg28_2_819_n"/>
<article tgID="tg28_2_836_n"/>
<article tgID="tg28_2_865_n"/>
<article tgID="tg28_2_880_n"/>
<article tgID="tg28_2_899_n"/>
<article tgID="tg28_2_923_n"/>
</doc>