<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-2-Tageb_cher.2-18-1795" author="Literatur-Goethe,-Johann-Wolfgang-002-2-Tagebücher.2-18-1795" metadata-type="werk-ebene">
<article tgIDmeta="tg193">OK</article>
<article tgID="tg194_2_1_n"/>
<article tgID="tg194_2_4_n"/>
<article tgID="tg194_2_10_n"/>
<article tgID="tg194_2_14_n"/>
</doc>