<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Brandes,-Johann-Christian" author="Literatur-Brandes,-Johann-Christian" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg9"/>
</doc>