<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Hackl_nder,-Friedrich-Wilhelm-von" author="Literatur-Hackländer,-Friedrich-Wilhelm-von" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
</doc>