<?xml version="1.0" encoding="UTF-8"?><doc filename="Literatur-Leisewitz,-Johann-Anton" author="Literatur-Leisewitz,-Johann-Anton" metadata-type="werk-ebene">
<article tgIDmeta="tg1">OK</article>
<article tgID="tg2"/>
<article tgID="tg4"/>
<article tgID="tg5"/>
<article tgID="tg6"/>
</doc>