<doc filename ="Literatur-Goethe,-Johann-Wolfgang-002-2-Tageb_cher.2-39-1816" author="Literatur-Goethe,-Johann-Wolfgang-002-2-Tagebücher.2-39-1816" metadata-type="werk-ebene">
<article tgIDmeta="tg449">OK</article>
<article tgID="tg450_2_2_n"/>
<article tgID="tg450_2_3_n"/>
<article tgID="tg450_2_4_n"/>
<article tgID="tg450_2_5_n"/>
<article tgID="tg450_2_6_n"/>
<article tgID="tg450_2_7_n"/>
<article tgID="tg450_2_8_n"/>
<article tgID="tg450_2_9_n"/>
<article tgID="tg450_2_10_n"/>
<article tgID="tg450_2_11_n"/>
<article tgID="tg450_2_12_n"/>
<article tgID="tg450_2_13_n"/>
<article tgID="tg450_2_14_n"/>
<article tgID="tg450_2_15_n"/>
<article tgID="tg450_2_16_n"/>
<article tgID="tg450_2_17_n"/>
<article tgID="tg450_2_18_n"/>
<article tgID="tg450_2_19_n"/>
<article tgID="tg450_2_20_n"/>
<article tgID="tg450_2_21_n"/>
<article tgID="tg450_2_22_n"/>
<article tgID="tg450_2_23_n"/>
<article tgID="tg450_2_24_n"/>
<article tgID="tg450_2_25_n"/>
<article tgID="tg450_2_26_n"/>
<article tgID="tg450_2_27_n"/>
<article tgID="tg450_2_28_n"/>
<article tgID="tg450_2_29_n"/>
<article tgID="tg450_2_30_n"/>
<article tgID="tg450_2_31_n"/>
<article tgID="tg450_2_32_n"/>
<article tgID="tg451_2_2_n"/>
<article tgID="tg451_2_3_n"/>
<article tgID="tg451_2_4_n"/>
<article tgID="tg451_2_5_n"/>
<article tgID="tg451_2_6_n"/>
<article tgID="tg451_2_7_n"/>
<article tgID="tg451_2_8_n"/>
<article tgID="tg451_2_9_n"/>
<article tgID="tg451_2_10_n"/>
<article tgID="tg451_2_11_n"/>
<article tgID="tg451_2_12_n"/>
<article tgID="tg451_2_13_n"/>
<article tgID="tg451_2_14_n"/>
<article tgID="tg451_2_15_n"/>
<article tgID="tg451_2_16_n"/>
<article tgID="tg451_2_17_n"/>
<article tgID="tg451_2_18_n"/>
<article tgID="tg451_2_19_n"/>
<article tgID="tg451_2_20_n"/>
<article tgID="tg451_2_21_n"/>
<article tgID="tg451_2_22_n"/>
<article tgID="tg451_2_23_n"/>
<article tgID="tg451_2_24_n"/>
<article tgID="tg451_2_25_n"/>
<article tgID="tg451_2_26_n"/>
<article tgID="tg451_2_27_n"/>
<article tgID="tg451_2_28_n"/>
<article tgID="tg451_2_29_n"/>
<article tgID="tg451_2_30_n"/>
<article tgID="tg452_3_2_n"/>
<article tgID="tg452_3_3_n"/>
<article tgID="tg452_3_4_n"/>
<article tgID="tg452_3_5_n"/>
<article tgID="tg452_3_6_n"/>
<article tgID="tg452_3_7_n"/>
<article tgID="tg452_3_8_n"/>
<article tgID="tg452_3_9_n"/>
<article tgID="tg452_3_10_n"/>
<article tgID="tg452_3_11_n"/>
<article tgID="tg452_3_12_n"/>
<article tgID="tg452_3_13_n"/>
<article tgID="tg452_3_14_n"/>
<article tgID="tg452_3_15_n"/>
<article tgID="tg452_3_16_n"/>
<article tgID="tg452_3_17_n"/>
<article tgID="tg452_3_18_n"/>
<article tgID="tg452_3_19_n"/>
<article tgID="tg452_3_20_n"/>
<article tgID="tg452_3_21_n"/>
<article tgID="tg452_3_22_n"/>
<article tgID="tg452_3_23_n"/>
<article tgID="tg452_3_24_n"/>
<article tgID="tg452_3_25_n"/>
<article tgID="tg452_3_26_n"/>
<article tgID="tg452_3_27_n"/>
<article tgID="tg452_3_28_n"/>
<article tgID="tg452_3_29_n"/>
<article tgID="tg452_3_30_n"/>
<article tgID="tg452_3_31_n"/>
<article tgID="tg453_3_2_n"/>
<article tgID="tg453_3_3_n"/>
<article tgID="tg453_3_4_n"/>
<article tgID="tg453_3_5_n"/>
<article tgID="tg453_3_6_n"/>
<article tgID="tg453_3_7_n"/>
<article tgID="tg453_3_8_n"/>
<article tgID="tg453_3_9_n"/>
<article tgID="tg453_3_10_n"/>
<article tgID="tg453_3_11_n"/>
<article tgID="tg453_3_12_n"/>
<article tgID="tg453_3_13_n"/>
<article tgID="tg453_3_14_n"/>
<article tgID="tg453_3_15_n"/>
<article tgID="tg453_3_16_n"/>
<article tgID="tg453_3_17_n"/>
<article tgID="tg453_3_18_n"/>
<article tgID="tg453_3_19_n"/>
<article tgID="tg453_3_20_n"/>
<article tgID="tg453_3_21_n"/>
<article tgID="tg453_3_22_n"/>
<article tgID="tg453_3_23_n"/>
<article tgID="tg453_3_24_n"/>
<article tgID="tg453_3_25_n"/>
<article tgID="tg453_3_26_n"/>
<article tgID="tg453_3_27_n"/>
<article tgID="tg453_3_28_n"/>
<article tgID="tg453_3_29_n"/>
<article tgID="tg453_3_30_n"/>
<article tgID="tg453_3_31_n"/>
<article tgID="tg454_3_2_n"/>
<article tgID="tg454_3_3_n"/>
<article tgID="tg454_3_4_n"/>
<article tgID="tg454_3_5_n"/>
<article tgID="tg454_3_6_n"/>
<article tgID="tg454_3_7_n"/>
<article tgID="tg454_3_8_n"/>
<article tgID="tg454_3_9_n"/>
<article tgID="tg454_3_10_n"/>
<article tgID="tg454_3_11_n"/>
<article tgID="tg454_3_12_n"/>
<article tgID="tg454_3_13_n"/>
<article tgID="tg454_3_14_n"/>
<article tgID="tg454_3_15_n"/>
<article tgID="tg454_3_16_n"/>
<article tgID="tg454_3_17_n"/>
<article tgID="tg454_3_18_n"/>
<article tgID="tg454_3_19_n"/>
<article tgID="tg454_3_20_n"/>
<article tgID="tg454_3_21_n"/>
<article tgID="tg454_3_22_n"/>
<article tgID="tg454_3_23_n"/>
<article tgID="tg454_3_24_n"/>
<article tgID="tg454_3_25_n"/>
<article tgID="tg454_3_26_n"/>
<article tgID="tg454_3_27_n"/>
<article tgID="tg454_3_28_n"/>
<article tgID="tg454_3_29_n"/>
<article tgID="tg454_3_30_n"/>
<article tgID="tg455_3_2_n"/>
<article tgID="tg455_3_3_n"/>
<article tgID="tg455_3_4_n"/>
<article tgID="tg455_3_5_n"/>
<article tgID="tg455_3_6_n"/>
<article tgID="tg455_3_7_n"/>
<article tgID="tg455_3_8_n"/>
<article tgID="tg455_3_9_n"/>
<article tgID="tg455_3_10_n"/>
<article tgID="tg455_3_11_n"/>
<article tgID="tg455_3_12_n"/>
<article tgID="tg455_3_13_n"/>
<article tgID="tg455_3_14_n"/>
<article tgID="tg455_3_15_n"/>
<article tgID="tg455_3_16_n"/>
<article tgID="tg455_3_17_n"/>
<article tgID="tg455_3_18_n"/>
<article tgID="tg455_3_19_n"/>
<article tgID="tg455_3_20_n"/>
<article tgID="tg455_3_21_n"/>
<article tgID="tg455_3_22_n"/>
<article tgID="tg455_3_23_n"/>
<article tgID="tg455_3_24_n"/>
<article tgID="tg455_3_25_n"/>
<article tgID="tg455_3_26_n"/>
<article tgID="tg455_3_27_n"/>
<article tgID="tg455_3_28_n"/>
<article tgID="tg455_3_29_n"/>
<article tgID="tg455_3_30_n"/>
<article tgID="tg456_2_2_n"/>
<article tgID="tg456_2_3_n"/>
<article tgID="tg456_2_4_n"/>
<article tgID="tg456_2_5_n"/>
<article tgID="tg456_2_6_n"/>
<article tgID="tg456_2_7_n"/>
<article tgID="tg456_2_8_n"/>
<article tgID="tg456_2_9_n"/>
<article tgID="tg456_2_10_n"/>
<article tgID="tg456_2_11_n"/>
<article tgID="tg456_2_12_n"/>
<article tgID="tg456_2_13_n"/>
<article tgID="tg456_2_14_n"/>
<article tgID="tg456_2_15_n"/>
<article tgID="tg456_2_16_n"/>
<article tgID="tg456_2_17_n"/>
<article tgID="tg456_2_18_n"/>
<article tgID="tg456_2_19_n"/>
<article tgID="tg456_2_20_n"/>
<article tgID="tg456_2_21_n"/>
<article tgID="tg456_2_22_n"/>
<article tgID="tg456_2_23_n"/>
<article tgID="tg456_2_24_n"/>
<article tgID="tg456_2_25_n"/>
<article tgID="tg456_2_26_n"/>
<article tgID="tg456_2_27_n"/>
<article tgID="tg456_2_30_n"/>
<article tgID="tg456_2_31_n"/>
<article tgID="tg456_2_32_n"/>
<article tgID="tg456_2_33_n"/>
<article tgID="tg456_2_34_n"/>
<article tgID="tg457_2_2_n"/>
<article tgID="tg457_2_3_n"/>
<article tgID="tg457_2_14_n"/>
<article tgID="tg457_2_15_n"/>
<article tgID="tg457_2_24_n"/>
<article tgID="tg457_2_25_n"/>
<article tgID="tg457_2_29_n"/>
<article tgID="tg457_2_30_n"/>
<article tgID="tg457_2_31_n"/>
<article tgID="tg457_2_32_n"/>
<article tgID="tg457_2_33_n"/>
<article tgID="tg457_2_34_n"/>
<article tgID="tg457_2_35_n"/>
<article tgID="tg457_2_36_n"/>
<article tgID="tg457_2_37_n"/>
<article tgID="tg457_2_38_n"/>
<article tgID="tg457_2_39_n"/>
<article tgID="tg457_2_40_n"/>
<article tgID="tg457_2_41_n"/>
<article tgID="tg457_2_42_n"/>
<article tgID="tg457_2_43_n"/>
<article tgID="tg457_2_44_n"/>
<article tgID="tg457_2_48_n"/>
<article tgID="tg457_2_49_n"/>
<article tgID="tg457_2_50_n"/>
<article tgID="tg457_2_51_n"/>
<article tgID="tg457_2_52_n"/>
<article tgID="tg457_2_53_n"/>
<article tgID="tg457_2_54_n"/>
<article tgID="tg457_2_55_n"/>
<article tgID="tg457_2_56_n"/>
<article tgID="tg458_2_2_n"/>
<article tgID="tg458_2_3_n"/>
<article tgID="tg458_2_6_n"/>
<article tgID="tg458_2_7_n"/>
<article tgID="tg458_2_8_n"/>
<article tgID="tg458_2_9_n"/>
<article tgID="tg458_2_10_n"/>
<article tgID="tg458_2_11_n"/>
<article tgID="tg458_2_12_n"/>
<article tgID="tg458_2_13_n"/>
<article tgID="tg458_2_14_n"/>
<article tgID="tg458_2_15_n"/>
<article tgID="tg458_2_16_n"/>
<article tgID="tg458_2_17_n"/>
<article tgID="tg458_2_18_n"/>
<article tgID="tg458_2_19_n"/>
<article tgID="tg458_2_20_n"/>
<article tgID="tg458_2_21_n"/>
<article tgID="tg458_2_22_n"/>
<article tgID="tg458_2_23_n"/>
<article tgID="tg458_2_24_n"/>
<article tgID="tg458_2_25_n"/>
<article tgID="tg458_2_26_n"/>
<article tgID="tg458_2_27_n"/>
<article tgID="tg458_2_28_n"/>
<article tgID="tg458_2_29_n"/>
<article tgID="tg458_2_30_n"/>
<article tgID="tg458_2_31_n"/>
<article tgID="tg458_2_32_n"/>
<article tgID="tg458_2_33_n"/>
<article tgID="tg459_2_2_n"/>
<article tgID="tg459_2_3_n"/>
<article tgID="tg459_2_4_n"/>
<article tgID="tg459_2_5_n"/>
<article tgID="tg459_2_6_n"/>
<article tgID="tg459_2_7_n"/>
<article tgID="tg459_2_8_n"/>
<article tgID="tg459_2_9_n"/>
<article tgID="tg459_2_10_n"/>
<article tgID="tg459_2_11_n"/>
<article tgID="tg459_2_12_n"/>
<article tgID="tg459_2_13_n"/>
<article tgID="tg459_2_14_n"/>
<article tgID="tg459_2_15_n"/>
<article tgID="tg459_2_16_n"/>
<article tgID="tg459_2_17_n"/>
<article tgID="tg459_2_18_n"/>
<article tgID="tg459_2_19_n"/>
<article tgID="tg459_2_20_n"/>
<article tgID="tg459_2_21_n"/>
<article tgID="tg459_2_22_n"/>
<article tgID="tg459_2_23_n"/>
<article tgID="tg459_2_24_n"/>
<article tgID="tg459_2_25_n"/>
<article tgID="tg459_2_26_n"/>
<article tgID="tg459_2_27_n"/>
<article tgID="tg459_2_28_n"/>
<article tgID="tg459_2_29_n"/>
<article tgID="tg459_2_30_n"/>
<article tgID="tg459_2_31_n"/>
<article tgID="tg459_2_32_n"/>
<article tgID="tg460_2_2_n"/>
<article tgID="tg460_2_3_n"/>
<article tgID="tg460_2_4_n"/>
<article tgID="tg460_2_5_n"/>
<article tgID="tg460_2_6_n"/>
<article tgID="tg460_2_7_n"/>
<article tgID="tg460_2_8_n"/>
<article tgID="tg460_2_9_n"/>
<article tgID="tg460_2_10_n"/>
<article tgID="tg460_2_11_n"/>
<article tgID="tg460_2_12_n"/>
<article tgID="tg460_2_13_n"/>
<article tgID="tg460_2_14_n"/>
<article tgID="tg460_2_15_n"/>
<article tgID="tg460_2_16_n"/>
<article tgID="tg460_2_17_n"/>
<article tgID="tg460_2_18_n"/>
<article tgID="tg460_2_19_n"/>
<article tgID="tg460_2_20_n"/>
<article tgID="tg460_2_21_n"/>
<article tgID="tg460_2_22_n"/>
<article tgID="tg460_2_23_n"/>
<article tgID="tg460_2_24_n"/>
<article tgID="tg460_2_25_n"/>
<article tgID="tg460_2_26_n"/>
<article tgID="tg460_2_27_n"/>
<article tgID="tg460_2_28_n"/>
<article tgID="tg460_2_29_n"/>
<article tgID="tg460_2_30_n"/>
<article tgID="tg460_2_31_n"/>
<article tgID="tg461_2_2_n"/>
<article tgID="tg461_2_3_n"/>
<article tgID="tg461_2_4_n"/>
<article tgID="tg461_2_5_n"/>
<article tgID="tg461_2_6_n"/>
<article tgID="tg461_2_7_n"/>
<article tgID="tg461_2_8_n"/>
<article tgID="tg461_2_9_n"/>
<article tgID="tg461_2_10_n"/>
<article tgID="tg461_2_11_n"/>
<article tgID="tg461_2_12_n"/>
<article tgID="tg461_2_13_n"/>
<article tgID="tg461_2_14_n"/>
<article tgID="tg461_2_15_n"/>
<article tgID="tg461_2_16_n"/>
<article tgID="tg461_2_17_n"/>
<article tgID="tg461_2_18_n"/>
<article tgID="tg461_2_19_n"/>
<article tgID="tg461_2_20_n"/>
<article tgID="tg461_2_21_n"/>
<article tgID="tg461_2_22_n"/>
<article tgID="tg461_2_23_n"/>
<article tgID="tg461_2_24_n"/>
<article tgID="tg461_2_25_n"/>
<article tgID="tg461_2_26_n"/>
<article tgID="tg461_2_27_n"/>
<article tgID="tg461_2_28_n"/>
<article tgID="tg461_2_29_n"/>
<article tgID="tg461_2_30_n"/>
<article tgID="tg461_2_31_n"/>
<article tgID="tg461_2_32_n"/>
</doc>